@relation ??-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last-precision6

@attribute age {'\'(-inf-27.8]\'','\'(27.8-37.6]\'','\'(37.6-47.4]\'','\'(47.4-57.2]\'','\'(57.2-inf)\''}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-16637.388]\'','\'(16637.388-28260.566]\'','\'(28260.566-39883.744]\'','\'(39883.744-51506.922]\'','\'(51506.922-inf)\''}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,NO,NO,NO,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,3,YES,NO,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,3,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',YES,0,NO,YES,NO,NO,NO
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,2,NO,YES,YES,NO,YES
'\'(-inf-27.8]\'',MALE,RURAL,'\'(-inf-16637.388]\'',NO,0,NO,NO,YES,NO,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,2,YES,NO,NO,NO,NO
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(51506.922-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,1,NO,YES,YES,YES,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(51506.922-inf)\'',YES,1,YES,YES,YES,YES,YES
'\'(27.8-37.6]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,NO,NO,NO,YES,NO
'\'(37.6-47.4]\'',FEMALE,SUBURBAN,'\'(39883.744-51506.922]\'',YES,0,NO,YES,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,YES,NO,NO,YES
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(51506.922-inf)\'',YES,2,NO,YES,NO,NO,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(-inf-16637.388]\'',YES,2,NO,YES,YES,NO,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,2,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,NO,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,3,YES,NO,YES,YES,NO
'\'(57.2-inf)\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,NO,NO,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,2,NO,YES,NO,NO,NO
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,3,YES,YES,NO,NO,NO
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',NO,0,NO,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(-inf-16637.388]\'',YES,3,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',NO,0,YES,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,2,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,NO,YES,NO,NO
'\'(57.2-inf)\'',MALE,TOWN,'\'(51506.922-inf)\'',NO,2,YES,YES,NO,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,NO,YES,YES,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,2,YES,YES,YES,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(51506.922-inf)\'',YES,2,NO,YES,YES,YES,YES
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,1,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,2,NO,YES,YES,YES,YES
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,2,YES,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',YES,2,YES,YES,NO,NO,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,2,YES,YES,NO,NO,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,NO,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(-inf-16637.388]\'',YES,1,NO,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',NO,1,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(51506.922-inf)\'',YES,0,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',NO,3,NO,YES,NO,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,NO,NO,YES,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,YES,YES,YES,YES,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,YES,YES,YES,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,YES,NO,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,NO,NO,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,0,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,2,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',NO,0,NO,YES,YES,YES,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,2,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',YES,2,NO,NO,YES,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,NO,NO,YES,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,YES,YES,YES,YES,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,YES,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',NO,2,YES,NO,NO,NO,YES
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,NO,YES,YES,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,1,YES,YES,YES,YES,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,NO,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,2,YES,YES,NO,NO,YES
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,3,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,3,NO,NO,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,0,YES,YES,NO,YES,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,2,NO,NO,YES,NO,YES
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,YES,NO,YES,YES,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',NO,0,NO,NO,YES,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,2,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,NO,NO,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,NO,NO,NO,YES,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,2,YES,YES,YES,YES,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,2,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',YES,0,YES,NO,YES,NO,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,YES,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,2,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,NO,YES,YES,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,0,NO,YES,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,3,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,0,YES,YES,NO,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,NO,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,2,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,3,YES,NO,NO,YES,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,NO,YES,NO,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,2,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,1,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,NO,YES,NO,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,3,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,NO,NO,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',YES,3,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(28260.566-39883.744]\'',NO,2,NO,YES,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(51506.922-inf)\'',YES,1,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,NO,YES,NO,YES,YES
'\'(27.8-37.6]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',NO,1,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',NO,3,YES,YES,NO,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,2,NO,NO,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(-inf-16637.388]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,NO,NO,YES,NO,NO
'\'(57.2-inf)\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,3,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,2,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,0,YES,NO,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(51506.922-inf)\'',YES,2,YES,YES,YES,YES,YES
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,2,YES,NO,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,0,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',NO,1,NO,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,YES,NO,NO,YES,NO
'\'(57.2-inf)\'',MALE,TOWN,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(39883.744-51506.922]\'',YES,0,NO,YES,NO,YES,YES
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,YES,NO,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,YES,YES,NO,NO,NO
'\'(27.8-37.6]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,3,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,2,YES,NO,YES,NO,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(51506.922-inf)\'',YES,2,NO,YES,NO,YES,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,YES,YES,YES,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',NO,2,YES,NO,NO,NO,NO
'\'(-inf-27.8]\'',FEMALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,2,NO,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,1,NO,YES,YES,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,NO,NO,NO,NO
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,3,NO,NO,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',NO,1,YES,NO,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,NO,NO,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,NO,NO,YES,YES,YES
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,1,NO,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,1,NO,NO,NO,YES,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,NO,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,3,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(39883.744-51506.922]\'',YES,2,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,YES,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,NO,NO,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,2,NO,NO,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,YES,YES,YES,YES
'\'(57.2-inf)\'',MALE,RURAL,'\'(51506.922-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,0,YES,YES,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,0,YES,YES,NO,YES,NO
'\'(47.4-57.2]\'',MALE,RURAL,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,NO,YES,YES
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,NO,NO,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,2,YES,NO,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(51506.922-inf)\'',YES,2,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,YES,YES,NO,NO,NO
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',YES,3,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,NO,YES,YES,YES
'\'(47.4-57.2]\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,2,YES,NO,YES,NO,YES
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,YES,NO,YES,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,NO,NO,YES,YES,YES
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,2,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,2,NO,NO,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,3,YES,NO,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,NO,YES,YES,YES,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,YES,NO,YES,YES,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(51506.922-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,NO,YES,NO,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,YES,NO,NO,NO,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,1,NO,NO,YES,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,0,YES,NO,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,0,YES,YES,NO,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,YES,NO,NO,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,2,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,3,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,2,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',NO,0,YES,NO,YES,YES,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,YES,NO,NO,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,NO,YES,YES,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,NO,NO,YES,YES,NO
'\'(27.8-37.6]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,0,NO,NO,YES,YES,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',NO,3,NO,YES,NO,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,NO,YES,YES,YES,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(51506.922-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,YES,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',YES,2,NO,YES,NO,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',YES,2,YES,NO,NO,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,2,YES,YES,NO,NO,NO
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,3,YES,NO,NO,NO,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,3,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,3,YES,NO,YES,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(51506.922-inf)\'',NO,0,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,2,NO,NO,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,NO,NO,NO,NO,YES
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',NO,3,NO,YES,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,YES,NO,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,2,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,NO,NO,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,3,NO,NO,YES,YES,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,0,NO,NO,NO,NO,NO
'\'(-inf-27.8]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,NO,YES,YES,YES,YES
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,YES,YES,NO,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,YES,NO,NO,NO,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,0,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,SUBURBAN,'\'(28260.566-39883.744]\'',NO,0,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,YES,NO,YES,NO,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,3,YES,NO,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(51506.922-inf)\'',NO,2,NO,YES,YES,YES,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,TOWN,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,YES,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(-inf-16637.388]\'',YES,0,YES,NO,YES,YES,YES
'\'(37.6-47.4]\'',FEMALE,SUBURBAN,'\'(28260.566-39883.744]\'',NO,1,NO,YES,YES,YES,YES
'\'(-inf-27.8]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',NO,0,NO,YES,NO,YES,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,NO,NO,YES,YES,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,NO,NO,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(51506.922-inf)\'',YES,1,YES,YES,NO,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,NO,YES,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,3,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',YES,0,NO,NO,NO,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,YES,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,3,NO,NO,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,NO,YES,NO,NO,NO
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,0,YES,YES,NO,NO,YES
'\'(47.4-57.2]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,2,YES,YES,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,NO,YES,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',NO,2,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(-inf-16637.388]\'',YES,2,NO,NO,NO,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,YES,NO,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,0,NO,YES,NO,NO,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,NO,NO,NO
'\'(47.4-57.2]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,3,NO,YES,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(51506.922-inf)\'',NO,3,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',YES,0,NO,NO,YES,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(51506.922-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,2,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,1,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',NO,2,YES,NO,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',NO,2,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,NO,NO,NO
'\'(37.6-47.4]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',NO,0,YES,YES,YES,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',NO,1,NO,YES,YES,YES,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,NO,YES,NO,NO,NO
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,YES,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,2,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,YES,NO,NO,YES,YES
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,1,YES,YES,NO,YES,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',NO,0,NO,NO,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,NO,YES,NO,YES,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,YES
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',NO,1,NO,YES,NO,YES,YES
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,3,NO,NO,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(51506.922-inf)\'',YES,3,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,2,NO,YES,YES,YES,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,NO,NO,NO
'\'(47.4-57.2]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,1,NO,NO,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,NO,YES,NO,YES,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,NO,NO,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,YES,YES,NO,YES,NO
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,2,YES,YES,YES,YES,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,YES
'\'(37.6-47.4]\'',FEMALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,1,YES,YES,NO,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(51506.922-inf)\'',YES,0,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(39883.744-51506.922]\'',YES,1,NO,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,RURAL,'\'(28260.566-39883.744]\'',YES,0,YES,YES,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,NO,YES,NO,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,NO,YES,NO,YES,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,NO,NO,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,0,YES,NO,YES,YES,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',NO,1,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',MALE,TOWN,'\'(39883.744-51506.922]\'',NO,1,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,0,YES,NO,YES,YES,YES
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',YES,2,NO,YES,YES,YES,YES
'\'(37.6-47.4]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(-inf-16637.388]\'',NO,0,NO,YES,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,3,YES,NO,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,YES,YES,NO,NO,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(51506.922-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,3,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,2,NO,NO,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(39883.744-51506.922]\'',YES,1,YES,YES,NO,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,YES,YES,NO,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,YES,NO,YES,NO,YES
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,NO,YES,NO,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,2,NO,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,NO,NO,NO,NO,YES
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,NO,NO,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(39883.744-51506.922]\'',YES,2,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',NO,1,NO,NO,NO,YES,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,2,NO,NO,YES,NO,NO
'\'(-inf-27.8]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,3,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,2,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,NO,NO,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,3,YES,NO,YES,YES,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,NO,NO,YES,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,YES,NO,NO,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,YES,NO,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,NO,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,NO,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,3,YES,YES,NO,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,YES,YES,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,0,YES,NO,NO,YES,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,3,YES,NO,NO,YES,NO
'\'(37.6-47.4]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,YES,YES,NO,NO,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,2,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',NO,1,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,YES,YES,NO,YES,NO
'\'(27.8-37.6]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',NO,0,NO,NO,YES,YES,YES
'\'(-inf-27.8]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',NO,3,YES,NO,NO,YES,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,NO,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,NO,NO,NO,YES,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,3,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,3,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',MALE,SUBURBAN,'\'(39883.744-51506.922]\'',NO,1,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,0,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,1,YES,NO,NO,NO,YES
'\'(-inf-27.8]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,2,NO,YES,NO,NO,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,YES,NO,YES,YES,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,YES,YES,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,NO,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,YES,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,1,NO,YES,NO,YES,NO
'\'(27.8-37.6]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,YES,NO,NO,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,YES,YES,NO,NO,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,YES,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,YES,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',NO,1,NO,YES,NO,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,YES,NO,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,1,YES,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,3,NO,YES,NO,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,2,YES,NO,NO,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,YES,NO,YES,YES,YES
'\'(27.8-37.6]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',NO,2,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(51506.922-inf)\'',YES,1,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,YES,NO,NO,NO
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,2,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,NO,NO,YES,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,YES,YES,NO,YES,YES
'\'(-inf-27.8]\'',FEMALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,1,NO,NO,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,YES,NO,YES,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,NO,YES,NO,YES,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,0,YES,NO,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,2,NO,NO,YES,NO,YES
'\'(47.4-57.2]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,3,YES,YES,NO,NO,YES
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',NO,0,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,YES,NO,NO,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,0,YES,YES,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,0,NO,NO,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,NO,YES,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,0,YES,YES,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',NO,1,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,TOWN,'\'(39883.744-51506.922]\'',YES,1,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,NO,YES,YES,YES
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,NO,YES,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,NO,YES,YES,YES
'\'(27.8-37.6]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',YES,2,YES,NO,YES,NO,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,YES,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,2,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,SUBURBAN,'\'(-inf-16637.388]\'',NO,3,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,0,NO,NO,YES,NO,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(28260.566-39883.744]\'',NO,3,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,YES,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,YES,YES,NO,NO,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,1,YES,YES,YES,YES,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,2,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',NO,1,NO,NO,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(39883.744-51506.922]\'',NO,1,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,RURAL,'\'(-inf-16637.388]\'',YES,2,NO,NO,YES,YES,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',NO,2,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(28260.566-39883.744]\'',NO,0,NO,YES,YES,YES,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(-inf-16637.388]\'',YES,0,YES,YES,NO,NO,NO
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,NO,YES,NO
'\'(-inf-27.8]\'',MALE,RURAL,'\'(-inf-16637.388]\'',YES,1,NO,NO,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,3,NO,YES,NO,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,YES,NO,NO,YES
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,1,YES,YES,NO,YES,YES
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,1,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,NO,YES,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',NO,0,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',YES,3,NO,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,NO,NO,NO,YES,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(39883.744-51506.922]\'',NO,2,YES,YES,YES,YES,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',NO,0,NO,YES,YES,NO,YES
'\'(47.4-57.2]\'',FEMALE,TOWN,'\'(39883.744-51506.922]\'',NO,0,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,3,YES,YES,NO,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,YES,NO,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,NO,NO,NO,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,YES,YES,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(51506.922-inf)\'',YES,1,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,NO,YES,YES
'\'(-inf-27.8]\'',FEMALE,SUBURBAN,'\'(-inf-16637.388]\'',NO,0,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(39883.744-51506.922]\'',NO,2,NO,YES,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',YES,2,YES,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,0,NO,YES,NO,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,3,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(39883.744-51506.922]\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,RURAL,'\'(-inf-16637.388]\'',NO,3,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,0,YES,YES,NO,NO,YES
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,NO,YES,NO,NO,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,1,NO,YES,NO,YES,YES
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,3,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,YES,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,2,YES,NO,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',NO,3,NO,YES,YES,YES,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,0,YES,YES,NO,YES,NO
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,YES,YES,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,NO,YES,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,2,NO,YES,NO,YES,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',NO,1,NO,YES,YES,YES,NO
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,1,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(51506.922-inf)\'',YES,1,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,YES,NO,NO,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,NO,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',NO,1,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,NO,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,1,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(51506.922-inf)\'',NO,2,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,YES,YES,YES
'\'(47.4-57.2]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,YES,YES,NO,YES,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(28260.566-39883.744]\'',YES,2,NO,YES,YES,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,2,YES,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(39883.744-51506.922]\'',YES,1,YES,YES,NO,YES,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,0,NO,NO,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,YES,NO,NO,YES,YES
'\'(-inf-27.8]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,2,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,TOWN,'\'(51506.922-inf)\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,1,YES,NO,YES,NO,NO
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,3,NO,NO,NO,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(39883.744-51506.922]\'',YES,2,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',FEMALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,0,YES,NO,NO,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,2,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,YES,YES
'\'(37.6-47.4]\'',MALE,RURAL,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,SUBURBAN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,YES
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,1,NO,YES,YES,NO,YES
'\'(-inf-27.8]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,0,NO,NO,YES,YES,YES
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,NO,NO,YES,YES,YES
'\'(37.6-47.4]\'',MALE,SUBURBAN,'\'(16637.388-28260.566]\'',YES,0,YES,NO,YES,YES,YES
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,YES,NO,NO,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,NO,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.4-57.2]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',NO,1,YES,YES,YES,YES,YES
'\'(47.4-57.2]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',NO,3,YES,NO,YES,NO,NO
'\'(37.6-47.4]\'',MALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,NO,NO,NO,NO,NO
'\'(27.8-37.6]\'',FEMALE,SUBURBAN,'\'(16637.388-28260.566]\'',NO,2,NO,YES,YES,NO,YES
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,2,YES,YES,YES,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(28260.566-39883.744]\'',YES,0,NO,YES,YES,YES,NO
'\'(-inf-27.8]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,YES,YES,YES,NO,YES
'\'(57.2-inf)\'',MALE,TOWN,'\'(39883.744-51506.922]\'',YES,0,YES,YES,NO,NO,YES
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',NO,0,NO,YES,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,YES,NO,NO,NO,NO
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(51506.922-inf)\'',YES,2,YES,YES,NO,YES,YES
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',YES,2,YES,NO,YES,YES,NO
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(16637.388-28260.566]\'',NO,3,NO,YES,NO,NO,NO
'\'(37.6-47.4]\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',NO,2,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,1,NO,YES,YES,YES,YES
'\'(-inf-27.8]\'',MALE,TOWN,'\'(-inf-16637.388]\'',NO,3,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,1,NO,NO,YES,NO,YES
'\'(37.6-47.4]\'',FEMALE,TOWN,'\'(28260.566-39883.744]\'',NO,1,YES,YES,NO,NO,YES
'\'(57.2-inf)\'',MALE,RURAL,'\'(39883.744-51506.922]\'',YES,0,NO,YES,YES,NO,NO
'\'(27.8-37.6]\'',MALE,SUBURBAN,'\'(-inf-16637.388]\'',YES,1,YES,YES,YES,NO,NO
'\'(-inf-27.8]\'',MALE,INNER_CITY,'\'(16637.388-28260.566]\'',YES,0,NO,NO,NO,NO,NO
'\'(37.6-47.4]\'',FEMALE,INNER_CITY,'\'(28260.566-39883.744]\'',NO,2,NO,YES,YES,YES,YES
'\'(47.4-57.2]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',YES,0,NO,YES,YES,NO,NO
'\'(57.2-inf)\'',MALE,SUBURBAN,'\'(39883.744-51506.922]\'',YES,2,NO,YES,YES,NO,YES
'\'(57.2-inf)\'',FEMALE,RURAL,'\'(28260.566-39883.744]\'',YES,3,YES,YES,YES,YES,NO
'\'(57.2-inf)\'',FEMALE,INNER_CITY,'\'(39883.744-51506.922]\'',NO,2,YES,YES,YES,YES,NO
'\'(27.8-37.6]\'',FEMALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.8-37.6]\'',FEMALE,TOWN,'\'(-inf-16637.388]\'',YES,0,YES,YES,NO,NO,YES
'\'(27.8-37.6]\'',MALE,INNER_CITY,'\'(-inf-16637.388]\'',YES,0,NO,YES,NO,YES,NO
'\'(37.6-47.4]\'',MALE,TOWN,'\'(16637.388-28260.566]\'',NO,0,YES,NO,YES,YES,YES
