@relation ??-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute age numeric
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income numeric
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
0.612245,FEMALE,INNER_CITY,0.215634,NO,1,NO,NO,NO,NO,YES
0.44898,MALE,TOWN,0.431395,YES,3,YES,NO,YES,YES,NO
0.673469,FEMALE,INNER_CITY,0.198933,YES,0,YES,YES,YES,NO,NO
0.102041,FEMALE,TOWN,0.26432,YES,3,NO,NO,YES,NO,NO
0.795918,FEMALE,RURAL,0.783987,YES,0,NO,YES,NO,NO,NO
0.795918,FEMALE,TOWN,0.565343,YES,2,NO,YES,YES,NO,YES
0.081633,MALE,RURAL,0.066468,NO,0,NO,NO,YES,NO,YES
0.816327,MALE,TOWN,0.342977,YES,0,YES,YES,YES,NO,NO
0.387755,FEMALE,SUBURBAN,0.349132,YES,2,YES,NO,NO,NO,NO
0.734694,MALE,TOWN,0.330338,YES,2,YES,YES,YES,NO,NO
0.979592,FEMALE,TOWN,0.942766,YES,0,NO,YES,YES,NO,NO
0.693878,FEMALE,INNER_CITY,0.372438,NO,0,YES,YES,YES,YES,NO
0.530612,FEMALE,TOWN,0.184486,YES,1,NO,YES,YES,YES,YES
0.979592,FEMALE,TOWN,0.863628,YES,1,YES,YES,YES,YES,YES
0.367347,MALE,RURAL,0.24882,YES,0,NO,YES,YES,YES,NO
0.408163,FEMALE,INNER_CITY,0.298161,YES,0,YES,YES,YES,YES,NO
0.387755,FEMALE,TOWN,0.218797,YES,2,NO,NO,NO,YES,NO
0.571429,FEMALE,SUBURBAN,0.619483,YES,0,NO,YES,NO,YES,NO
0.897959,FEMALE,INNER_CITY,0.376747,YES,0,NO,YES,NO,NO,YES
0.265306,MALE,TOWN,0.30127,YES,0,YES,YES,YES,NO,NO
0.877551,MALE,INNER_CITY,0.909674,YES,2,NO,YES,NO,NO,YES
0.653061,MALE,TOWN,0.19759,YES,2,NO,YES,YES,NO,NO
0.734694,MALE,INNER_CITY,0.575271,YES,0,NO,YES,YES,NO,NO
0.183673,FEMALE,TOWN,0.181097,NO,0,YES,YES,YES,YES,NO
0.081633,MALE,INNER_CITY,0.131222,NO,2,YES,YES,YES,NO,NO
0.77551,MALE,INNER_CITY,0.619792,YES,0,YES,YES,YES,YES,NO
0.55102,MALE,INNER_CITY,0.271793,YES,0,NO,YES,YES,YES,NO
0.428571,FEMALE,TOWN,0.259822,YES,1,NO,NO,YES,NO,YES
0.428571,FEMALE,INNER_CITY,0.418902,NO,3,YES,NO,YES,YES,NO
0.877551,MALE,RURAL,0.331336,YES,1,NO,NO,YES,NO,YES
0.877551,FEMALE,RURAL,0.308499,YES,2,NO,YES,YES,NO,NO
0.040816,FEMALE,TOWN,0.194639,YES,2,NO,YES,NO,NO,NO
0.55102,MALE,SUBURBAN,0.317108,YES,1,YES,YES,YES,NO,YES
0.306122,FEMALE,INNER_CITY,0.428576,NO,3,YES,YES,NO,NO,NO
0.510204,MALE,SUBURBAN,0.55936,NO,0,NO,YES,YES,NO,YES
0.183673,FEMALE,INNER_CITY,0.255589,YES,2,NO,YES,YES,NO,NO
0.020408,MALE,RURAL,0.102189,YES,3,YES,YES,YES,NO,NO
0.367347,FEMALE,RURAL,0.143967,NO,0,YES,NO,YES,NO,YES
0.510204,FEMALE,TOWN,0.232124,YES,0,YES,YES,YES,NO,NO
0.979592,FEMALE,SUBURBAN,0.350632,NO,2,NO,NO,YES,NO,NO
0.755102,MALE,TOWN,0.374424,YES,0,NO,NO,YES,YES,YES
0.591837,FEMALE,INNER_CITY,0.377494,YES,0,YES,NO,YES,NO,NO
1,MALE,TOWN,0.872434,NO,2,YES,YES,NO,NO,YES
0.285714,FEMALE,TOWN,0.388143,YES,0,YES,NO,YES,YES,NO
0.040816,MALE,INNER_CITY,0.150145,NO,2,YES,YES,YES,YES,NO
0.938776,MALE,INNER_CITY,0.820023,YES,2,NO,YES,YES,YES,YES
0.653061,FEMALE,INNER_CITY,0.142297,NO,1,YES,YES,YES,NO,YES
0.22449,MALE,INNER_CITY,0.139246,NO,2,NO,YES,YES,YES,YES
0.693878,MALE,INNER_CITY,0.594219,NO,2,YES,NO,YES,NO,YES
0.591837,FEMALE,RURAL,0.221163,YES,2,YES,YES,NO,NO,NO
0.122449,MALE,TOWN,0.159947,NO,2,YES,YES,NO,NO,NO
0.367347,MALE,TOWN,0.324878,YES,0,NO,NO,NO,NO,NO
0.510204,MALE,TOWN,0.193501,YES,1,NO,YES,YES,NO,YES
0.612245,MALE,SUBURBAN,0.426388,NO,1,NO,YES,YES,NO,YES
0.918367,MALE,TOWN,0.891809,YES,0,NO,YES,YES,YES,NO
0.693878,FEMALE,RURAL,0.736831,NO,3,NO,YES,NO,NO,YES
0.816327,FEMALE,INNER_CITY,0.343508,NO,0,NO,NO,YES,NO,YES
0.204082,MALE,INNER_CITY,0.311631,YES,0,NO,YES,YES,NO,YES
0.22449,FEMALE,INNER_CITY,0.1743,YES,0,NO,NO,YES,NO,NO
0.326531,MALE,INNER_CITY,0.349648,NO,1,YES,YES,YES,YES,YES
0.489796,FEMALE,INNER_CITY,0.339823,YES,1,NO,YES,YES,YES,YES
0.959184,FEMALE,INNER_CITY,0.543307,NO,1,YES,NO,YES,NO,YES
0.591837,MALE,INNER_CITY,0.378698,YES,2,NO,YES,YES,NO,NO
0.040816,MALE,INNER_CITY,0.115049,YES,0,NO,YES,NO,NO,NO
0.061224,MALE,TOWN,0,NO,0,YES,YES,YES,YES,NO
0.489796,MALE,INNER_CITY,0.212952,YES,0,NO,YES,YES,NO,NO
0.020408,MALE,TOWN,0.100606,NO,2,NO,YES,YES,NO,NO
0.469388,FEMALE,TOWN,0.514123,NO,0,NO,YES,YES,YES,NO
0.244898,MALE,TOWN,0.24759,NO,2,NO,YES,YES,NO,NO
0.265306,FEMALE,RURAL,0.093394,YES,2,NO,NO,YES,NO,YES
0.142857,MALE,INNER_CITY,0.155735,YES,3,YES,YES,YES,NO,NO
0.061224,MALE,INNER_CITY,0.052456,NO,0,NO,NO,YES,NO,YES
0.367347,MALE,INNER_CITY,0.464035,YES,3,YES,YES,YES,YES,YES
0.816327,FEMALE,INNER_CITY,0.31288,YES,2,NO,YES,NO,YES,NO
0.938776,FEMALE,INNER_CITY,0.820082,NO,2,YES,YES,YES,NO,YES
0.836735,FEMALE,RURAL,0.52647,NO,2,YES,NO,NO,NO,YES
0.55102,FEMALE,TOWN,0.377415,NO,0,NO,YES,YES,YES,NO
0.877551,MALE,INNER_CITY,0.764722,YES,1,YES,YES,YES,YES,YES
0.244898,FEMALE,INNER_CITY,0.167085,YES,0,YES,NO,YES,NO,NO
0.816327,FEMALE,TOWN,0.50779,YES,2,YES,YES,NO,NO,YES
0.653061,FEMALE,TOWN,0.293171,NO,3,NO,YES,YES,NO,YES
0.244898,MALE,INNER_CITY,0.392214,NO,3,NO,NO,YES,NO,NO
0.22449,FEMALE,INNER_CITY,0.130381,YES,1,NO,YES,YES,NO,NO
0.346939,MALE,INNER_CITY,0.195819,YES,1,NO,YES,YES,NO,YES
0.897959,MALE,INNER_CITY,0.327138,YES,0,NO,NO,YES,YES,YES
0.367347,MALE,INNER_CITY,0.458892,YES,1,YES,YES,YES,NO,YES
0.142857,FEMALE,INNER_CITY,0.180859,YES,0,NO,YES,YES,NO,NO
0.979592,FEMALE,TOWN,0.301948,NO,0,YES,YES,YES,YES,NO
0.244898,MALE,SUBURBAN,0.186429,YES,0,YES,YES,NO,YES,NO
0.734694,FEMALE,INNER_CITY,0.448782,YES,2,NO,NO,YES,NO,YES
0.387755,MALE,TOWN,0.340704,YES,1,YES,NO,YES,YES,YES
0.204082,FEMALE,INNER_CITY,0.351282,NO,2,NO,YES,YES,YES,NO
0.714286,FEMALE,RURAL,0.513668,NO,0,NO,NO,YES,NO,YES
0.877551,MALE,INNER_CITY,0.646379,YES,2,YES,YES,YES,NO,NO
0.877551,FEMALE,INNER_CITY,0.6214,YES,0,YES,YES,NO,NO,NO
0,FEMALE,INNER_CITY,0.08562,YES,0,NO,YES,YES,NO,NO
0.081633,MALE,INNER_CITY,0.050492,YES,1,NO,NO,NO,YES,NO
0.326531,MALE,TOWN,0.444914,YES,2,YES,YES,YES,YES,YES
0.346939,FEMALE,INNER_CITY,0.122369,NO,2,NO,YES,YES,NO,NO
0,FEMALE,RURAL,0.177829,YES,0,YES,NO,YES,NO,NO
0.734694,MALE,INNER_CITY,0.373283,YES,1,NO,YES,YES,YES,YES
0.183673,FEMALE,INNER_CITY,0.113397,YES,2,YES,YES,YES,NO,NO
0.489796,MALE,INNER_CITY,0.180427,YES,0,YES,NO,YES,YES,YES
0.510204,MALE,TOWN,0.483074,NO,0,NO,YES,YES,YES,NO
0.938776,FEMALE,INNER_CITY,0.507596,YES,1,NO,YES,YES,NO,YES
0.510204,MALE,TOWN,0.47115,YES,3,YES,YES,YES,NO,NO
0.632653,MALE,RURAL,0.716134,YES,0,YES,YES,NO,NO,NO
0.102041,MALE,INNER_CITY,0.138098,YES,0,NO,NO,YES,NO,NO
0.102041,MALE,INNER_CITY,0.131938,NO,0,NO,YES,YES,NO,YES
0.244898,FEMALE,INNER_CITY,0.32723,YES,2,YES,YES,YES,YES,NO
0.367347,MALE,TOWN,0.556066,NO,2,NO,YES,YES,NO,YES
0.326531,MALE,INNER_CITY,0.349629,YES,3,YES,NO,NO,YES,NO
0.673469,FEMALE,INNER_CITY,0.552,YES,0,YES,NO,YES,NO,NO
0.367347,MALE,TOWN,0.492402,NO,2,YES,YES,YES,NO,YES
0.77551,MALE,INNER_CITY,0.657548,YES,1,YES,YES,YES,NO,YES
0.734694,FEMALE,INNER_CITY,0.73616,YES,0,NO,YES,YES,NO,NO
0.77551,FEMALE,TOWN,0.287634,YES,2,NO,YES,NO,NO,NO
0.163265,MALE,INNER_CITY,0.086549,YES,3,NO,YES,YES,YES,NO
0.428571,MALE,TOWN,0.210887,NO,0,YES,NO,NO,NO,YES
0.938776,FEMALE,RURAL,0.701199,YES,3,YES,YES,YES,NO,YES
0.571429,MALE,RURAL,0.421766,NO,2,NO,YES,NO,YES,NO
0.897959,FEMALE,RURAL,0.857762,YES,1,YES,YES,YES,NO,YES
0.367347,FEMALE,TOWN,0.271609,YES,1,NO,YES,NO,YES,YES
0.346939,FEMALE,RURAL,0.482038,NO,1,NO,YES,YES,NO,YES
0.591837,MALE,RURAL,0.688584,NO,3,YES,YES,NO,NO,YES
0.591837,MALE,INNER_CITY,0.584979,YES,2,NO,NO,YES,NO,YES
0.387755,FEMALE,TOWN,0.34833,YES,0,YES,YES,YES,NO,NO
0.612245,FEMALE,INNER_CITY,0.646806,YES,0,NO,YES,YES,NO,NO
0.469388,MALE,TOWN,0.156214,YES,3,YES,YES,YES,NO,NO
0.183673,FEMALE,RURAL,0.281095,NO,0,YES,YES,YES,NO,YES
0.510204,MALE,INNER_CITY,0.313721,NO,2,NO,NO,YES,NO,NO
0.877551,MALE,RURAL,0.629695,YES,3,NO,YES,YES,YES,NO
0.693878,FEMALE,SUBURBAN,0.201354,NO,2,YES,YES,YES,NO,NO
0.938776,FEMALE,SUBURBAN,0.540682,YES,0,YES,NO,YES,NO,NO
0.979592,FEMALE,TOWN,0.937602,YES,2,YES,YES,YES,YES,YES
0.714286,FEMALE,TOWN,0.452898,YES,1,YES,YES,YES,NO,YES
0.040816,FEMALE,INNER_CITY,0.15546,YES,2,YES,NO,YES,YES,NO
0.795918,FEMALE,INNER_CITY,0.588326,NO,0,NO,YES,YES,NO,YES
0.959184,FEMALE,RURAL,0.639407,YES,0,NO,YES,YES,NO,NO
0.938776,FEMALE,INNER_CITY,0.864631,NO,1,NO,YES,YES,NO,YES
0.693878,MALE,INNER_CITY,0.552018,YES,3,NO,YES,YES,NO,NO
0.591837,FEMALE,INNER_CITY,0.305892,YES,0,NO,NO,YES,NO,NO
0.204082,FEMALE,TOWN,0.210379,YES,1,YES,NO,NO,YES,NO
0.938776,MALE,TOWN,0.75643,YES,0,YES,YES,YES,YES,NO
0.142857,MALE,INNER_CITY,0.239329,YES,1,NO,YES,YES,NO,YES
0.816327,MALE,SUBURBAN,0.794791,YES,0,NO,YES,NO,YES,YES
0.326531,MALE,TOWN,0.261925,YES,2,YES,NO,YES,NO,NO
0.040816,FEMALE,INNER_CITY,0.23825,NO,2,NO,YES,YES,NO,NO
0.918367,MALE,RURAL,0.3565,YES,0,YES,YES,NO,NO,NO
0.244898,FEMALE,SUBURBAN,0.399653,YES,3,YES,YES,YES,NO,NO
0.714286,MALE,RURAL,0.398848,YES,1,YES,YES,YES,NO,YES
0.510204,MALE,TOWN,0.54062,NO,2,YES,NO,YES,NO,YES
0.918367,MALE,TOWN,0.853546,YES,2,NO,YES,NO,YES,YES
0.306122,MALE,INNER_CITY,0.33978,YES,1,NO,YES,YES,YES,YES
0.469388,MALE,RURAL,0.315609,NO,2,YES,NO,NO,NO,NO
0.040816,FEMALE,SUBURBAN,0.05385,YES,2,NO,YES,YES,NO,YES
0.653061,MALE,TOWN,0.369061,YES,0,YES,YES,YES,NO,NO
0.122449,MALE,RURAL,0.265901,YES,2,YES,YES,YES,NO,NO
0.857143,FEMALE,TOWN,0.283778,YES,0,NO,NO,YES,NO,YES
0.530612,FEMALE,TOWN,0.177251,YES,1,NO,YES,YES,NO,YES
0.102041,MALE,INNER_CITY,0.238515,YES,2,YES,YES,YES,NO,NO
0.44898,FEMALE,INNER_CITY,0.137019,YES,0,NO,NO,NO,NO,NO
0.632653,FEMALE,TOWN,0.270052,NO,3,NO,NO,YES,NO,NO
0.061224,FEMALE,TOWN,0.043623,NO,1,YES,NO,YES,NO,NO
0.44898,FEMALE,INNER_CITY,0.342244,YES,0,NO,NO,NO,NO,NO
0.163265,MALE,RURAL,0.327924,YES,1,NO,NO,YES,YES,YES
0.040816,MALE,TOWN,0.078734,NO,1,NO,YES,YES,YES,NO
0.122449,MALE,INNER_CITY,0.061062,NO,1,NO,NO,NO,YES,NO
0.387755,FEMALE,TOWN,0.373276,NO,0,YES,YES,YES,NO,NO
0.77551,MALE,INNER_CITY,0.499111,YES,0,NO,NO,YES,NO,NO
0.693878,MALE,INNER_CITY,0.759887,YES,0,YES,YES,YES,NO,NO
0.081633,MALE,INNER_CITY,0.253151,YES,2,NO,NO,YES,NO,NO
0.346939,MALE,INNER_CITY,0.332652,YES,3,YES,YES,YES,NO,NO
0.326531,MALE,RURAL,0.378299,YES,1,YES,YES,YES,NO,YES
1,FEMALE,TOWN,0.628811,YES,2,NO,YES,YES,NO,YES
0.816327,FEMALE,INNER_CITY,0.883168,NO,0,NO,YES,YES,NO,YES
0.44898,MALE,TOWN,0.55999,YES,0,YES,YES,YES,NO,NO
0.469388,FEMALE,INNER_CITY,0.431639,YES,0,YES,YES,YES,YES,YES
0.510204,MALE,INNER_CITY,0.17621,YES,0,NO,NO,NO,NO,YES
0.918367,MALE,INNER_CITY,0.534654,YES,2,NO,NO,YES,NO,YES
0.081633,FEMALE,INNER_CITY,0.21751,YES,1,NO,YES,YES,YES,YES
0.857143,MALE,RURAL,0.88865,NO,0,NO,YES,YES,NO,YES
0.959184,FEMALE,INNER_CITY,0.562536,NO,0,YES,YES,YES,YES,NO
0.612245,FEMALE,INNER_CITY,0.232325,YES,2,YES,YES,YES,YES,NO
0.408163,FEMALE,INNER_CITY,0.423426,NO,0,YES,YES,NO,YES,NO
0.632653,MALE,RURAL,0.475871,YES,1,YES,YES,YES,YES,YES
0.040816,FEMALE,INNER_CITY,0.228187,YES,0,NO,NO,NO,YES,YES
0.612245,FEMALE,TOWN,0.505813,YES,1,NO,NO,YES,NO,YES
0.408163,MALE,INNER_CITY,0.513675,YES,2,YES,NO,YES,YES,NO
0.469388,FEMALE,INNER_CITY,0.288775,YES,0,NO,NO,YES,NO,NO
1,FEMALE,SUBURBAN,1,YES,2,YES,YES,YES,NO,YES
0.428571,MALE,INNER_CITY,0.171764,YES,1,YES,YES,NO,NO,NO
0.938776,FEMALE,RURAL,0.757292,YES,3,NO,YES,YES,NO,YES
0.469388,MALE,INNER_CITY,0.193331,YES,0,YES,NO,YES,YES,YES
0.755102,MALE,SUBURBAN,0.536478,YES,2,YES,NO,YES,NO,YES
0.693878,MALE,INNER_CITY,0.220692,YES,1,NO,YES,NO,YES,YES
0.244898,FEMALE,INNER_CITY,0.237253,NO,0,NO,NO,YES,YES,YES
0.693878,MALE,INNER_CITY,0.752051,YES,2,YES,YES,YES,NO,YES
0.163265,MALE,INNER_CITY,0.1647,NO,2,NO,NO,YES,YES,NO
0.163265,FEMALE,INNER_CITY,0.271953,YES,0,NO,YES,YES,NO,YES
0.571429,MALE,TOWN,0.362441,YES,1,YES,YES,YES,NO,YES
0.571429,FEMALE,TOWN,0.629998,YES,0,NO,YES,YES,YES,NO
0.693878,MALE,INNER_CITY,0.205849,YES,0,NO,NO,YES,NO,NO
0.387755,MALE,INNER_CITY,0.240874,NO,3,YES,NO,YES,NO,NO
0.081633,MALE,INNER_CITY,0.133364,YES,1,NO,YES,YES,YES,YES
0,MALE,INNER_CITY,0.161305,NO,0,YES,NO,YES,YES,YES
0.918367,MALE,INNER_CITY,0.935973,NO,0,YES,YES,YES,NO,YES
0.142857,FEMALE,INNER_CITY,0.171141,YES,0,NO,YES,YES,YES,NO
1,MALE,INNER_CITY,0.596264,YES,0,YES,YES,YES,NO,NO
0.183673,MALE,INNER_CITY,0.271143,NO,0,NO,YES,NO,NO,YES
0.877551,MALE,INNER_CITY,0.334846,NO,0,YES,NO,NO,NO,YES
0.816327,MALE,TOWN,0.48368,YES,1,YES,YES,YES,NO,YES
0.081633,MALE,INNER_CITY,0.162076,YES,0,YES,YES,YES,NO,YES
0.204082,MALE,TOWN,0.140431,NO,1,NO,NO,YES,NO,YES
0.102041,MALE,INNER_CITY,0.082768,YES,0,NO,YES,YES,NO,NO
0.183673,MALE,SUBURBAN,0.216741,YES,0,NO,YES,YES,NO,NO
0.183673,FEMALE,SUBURBAN,0.174513,YES,0,YES,NO,YES,NO,NO
0.44898,FEMALE,INNER_CITY,0.460457,YES,3,YES,YES,YES,YES,NO
0.428571,MALE,TOWN,0.45907,NO,0,YES,YES,NO,NO,YES
0.346939,FEMALE,INNER_CITY,0.405818,YES,0,YES,YES,YES,NO,NO
0.387755,FEMALE,INNER_CITY,0.365606,NO,2,YES,NO,NO,NO,NO
0.591837,MALE,INNER_CITY,0.63855,YES,2,NO,YES,YES,NO,YES
0.489796,FEMALE,INNER_CITY,0.590105,YES,1,NO,YES,YES,NO,YES
1,FEMALE,INNER_CITY,0.662741,YES,0,NO,YES,YES,YES,NO
0.795918,MALE,RURAL,0.771909,YES,3,NO,YES,YES,NO,YES
0.591837,FEMALE,RURAL,0.385791,NO,0,YES,YES,YES,NO,YES
1,MALE,INNER_CITY,0.782237,YES,2,YES,YES,YES,NO,YES
0.77551,MALE,TOWN,0.341972,NO,0,NO,YES,YES,NO,YES
0.387755,MALE,RURAL,0.395888,NO,0,YES,NO,YES,YES,YES
0.183673,MALE,INNER_CITY,0.125014,NO,0,YES,NO,NO,NO,YES
0.836735,FEMALE,INNER_CITY,0.433189,YES,0,YES,NO,YES,YES,YES
0.265306,MALE,INNER_CITY,0.412197,NO,1,NO,NO,YES,YES,NO
0.265306,MALE,SUBURBAN,0.155625,YES,0,NO,NO,YES,YES,YES
0.285714,FEMALE,TOWN,0.436887,YES,0,YES,YES,YES,NO,NO
0.795918,FEMALE,RURAL,0.626748,NO,3,NO,YES,NO,NO,NO
0.632653,FEMALE,INNER_CITY,0.201272,NO,1,NO,YES,YES,YES,YES
0.959184,MALE,TOWN,0.812888,NO,2,YES,YES,YES,NO,YES
0.081633,FEMALE,INNER_CITY,0.221156,YES,2,NO,YES,YES,YES,NO
0.163265,FEMALE,RURAL,0.224608,YES,2,NO,YES,NO,NO,NO
0.102041,MALE,INNER_CITY,0.134378,YES,0,YES,YES,YES,NO,NO
0.163265,FEMALE,RURAL,0.108148,YES,2,YES,NO,NO,NO,NO
0.836735,FEMALE,INNER_CITY,0.877848,NO,0,YES,YES,YES,NO,YES
1,MALE,INNER_CITY,0.520499,YES,1,YES,YES,YES,NO,YES
0.326531,FEMALE,INNER_CITY,0.257312,YES,0,YES,YES,YES,NO,NO
0.653061,MALE,RURAL,0.392514,YES,2,YES,YES,NO,NO,NO
0.571429,MALE,SUBURBAN,0.563696,NO,0,YES,YES,YES,YES,NO
0.102041,FEMALE,INNER_CITY,0.044601,NO,3,YES,NO,NO,NO,NO
0.163265,MALE,RURAL,0.281682,YES,0,NO,NO,YES,NO,NO
0.44898,MALE,TOWN,0.263831,YES,3,NO,YES,YES,NO,NO
0.367347,MALE,TOWN,0.280785,YES,3,YES,NO,YES,NO,NO
0.959184,MALE,INNER_CITY,0.906077,NO,0,NO,YES,YES,YES,NO
0.55102,FEMALE,TOWN,0.534167,YES,1,YES,YES,YES,YES,YES
0.102041,MALE,INNER_CITY,0.159617,YES,2,NO,NO,YES,YES,NO
0.489796,FEMALE,TOWN,0.221432,YES,1,NO,NO,NO,NO,YES
0.061224,FEMALE,RURAL,0.096615,NO,3,NO,YES,YES,YES,NO
0.897959,FEMALE,INNER_CITY,0.33121,NO,0,YES,NO,YES,NO,YES
0.632653,FEMALE,SUBURBAN,0.362787,NO,2,NO,YES,YES,NO,NO
0.204082,FEMALE,TOWN,0.315865,YES,2,NO,NO,YES,YES,NO
0.408163,FEMALE,TOWN,0.283595,NO,3,NO,NO,YES,YES,NO
0.367347,MALE,TOWN,0.123076,NO,0,NO,NO,NO,NO,NO
0.081633,MALE,SUBURBAN,0.20934,YES,0,NO,YES,YES,NO,NO
0.44898,FEMALE,TOWN,0.410698,YES,1,NO,YES,YES,YES,YES
0.44898,FEMALE,TOWN,0.285602,YES,0,NO,NO,YES,NO,NO
0.857143,FEMALE,INNER_CITY,0.711409,YES,0,YES,YES,YES,YES,NO
0.102041,MALE,INNER_CITY,0.24351,NO,0,YES,YES,NO,NO,YES
0.061224,MALE,INNER_CITY,0.222101,YES,1,YES,NO,NO,NO,YES
0.816327,MALE,TOWN,0.485492,NO,0,YES,YES,YES,NO,YES
0.612245,FEMALE,SUBURBAN,0.436746,NO,0,NO,YES,YES,NO,YES
0.918367,FEMALE,TOWN,0.509516,YES,0,YES,NO,YES,NO,NO
0.040816,MALE,TOWN,0.200609,NO,3,YES,NO,YES,YES,NO
1,FEMALE,SUBURBAN,0.959003,NO,2,NO,YES,YES,YES,YES
0.897959,FEMALE,INNER_CITY,0.884097,NO,0,YES,YES,YES,NO,YES
0.367347,MALE,TOWN,0.141479,YES,0,NO,YES,YES,NO,NO
0.265306,MALE,INNER_CITY,0.402561,YES,1,YES,NO,YES,NO,YES
0.489796,FEMALE,INNER_CITY,0.379282,YES,0,YES,YES,YES,NO,NO
0,MALE,RURAL,0.074822,YES,0,YES,NO,YES,YES,YES
0.571429,FEMALE,SUBURBAN,0.407608,NO,1,NO,YES,YES,YES,YES
0.142857,MALE,TOWN,0.298574,YES,1,YES,YES,YES,NO,YES
0.959184,FEMALE,RURAL,0.334905,NO,0,NO,YES,NO,YES,NO
0.44898,MALE,TOWN,0.549905,YES,1,NO,NO,YES,YES,YES
0.285714,MALE,INNER_CITY,0.297915,YES,1,NO,NO,NO,NO,YES
0,FEMALE,INNER_CITY,0.182325,YES,0,NO,YES,YES,NO,NO
0.938776,MALE,INNER_CITY,0.84831,YES,1,YES,YES,NO,NO,YES
0.510204,FEMALE,INNER_CITY,0.587818,YES,3,NO,YES,YES,YES,NO
0.081633,FEMALE,INNER_CITY,0.150127,YES,3,NO,YES,YES,NO,NO
0.142857,MALE,TOWN,0.076943,YES,0,NO,NO,NO,NO,NO
0.428571,MALE,INNER_CITY,0.338315,YES,1,YES,YES,YES,YES,YES
0.816327,FEMALE,INNER_CITY,0.39988,YES,3,NO,NO,YES,NO,NO
0.306122,MALE,INNER_CITY,0.156967,YES,1,NO,YES,NO,NO,NO
0.693878,FEMALE,RURAL,0.553169,YES,1,YES,YES,YES,NO,YES
0.102041,MALE,INNER_CITY,0.146345,NO,0,NO,YES,YES,NO,YES
0.530612,FEMALE,INNER_CITY,0.589157,NO,0,YES,YES,NO,NO,YES
0.673469,MALE,RURAL,0.710814,YES,2,YES,YES,YES,YES,YES
0.163265,FEMALE,TOWN,0.274219,YES,0,NO,YES,YES,NO,NO
0.489796,MALE,TOWN,0.300804,YES,0,NO,YES,NO,YES,NO
0.326531,MALE,TOWN,0.473789,YES,0,YES,YES,YES,YES,NO
0.734694,FEMALE,RURAL,0.336727,NO,2,YES,YES,YES,YES,NO
0,MALE,RURAL,0.062376,YES,2,NO,NO,NO,NO,NO
0.591837,FEMALE,INNER_CITY,0.20864,NO,2,YES,NO,YES,NO,NO
0.122449,FEMALE,INNER_CITY,0.148901,YES,0,NO,YES,YES,NO,NO
0.020408,FEMALE,INNER_CITY,0.054171,YES,1,YES,YES,YES,YES,NO
0.387755,FEMALE,TOWN,0.177841,YES,0,NO,YES,NO,NO,NO
0.55102,FEMALE,TOWN,0.416705,YES,0,NO,YES,NO,NO,NO
0.632653,MALE,RURAL,0.627162,YES,3,NO,YES,YES,YES,NO
1,FEMALE,RURAL,0.901369,NO,3,NO,YES,YES,NO,YES
0.346939,FEMALE,RURAL,0.111959,YES,0,NO,NO,YES,NO,NO
0.918367,MALE,INNER_CITY,0.810503,NO,2,YES,YES,YES,NO,YES
0.408163,MALE,RURAL,0.365944,NO,0,YES,YES,YES,NO,YES
0.612245,MALE,TOWN,0.355655,NO,2,YES,YES,YES,NO,NO
0.204082,FEMALE,INNER_CITY,0.11884,NO,1,NO,YES,YES,NO,NO
0.571429,MALE,TOWN,0.441265,YES,0,NO,YES,YES,NO,NO
0.979592,MALE,INNER_CITY,0.544295,NO,1,NO,YES,YES,NO,YES
0.877551,FEMALE,TOWN,0.443015,NO,2,YES,NO,YES,NO,YES
0,FEMALE,RURAL,0.190924,NO,2,YES,YES,YES,NO,NO
0.734694,FEMALE,TOWN,0.224078,YES,0,YES,YES,NO,NO,NO
0.55102,MALE,RURAL,0.647226,NO,0,YES,YES,YES,YES,NO
0.857143,MALE,INNER_CITY,0.294169,NO,2,YES,YES,YES,NO,NO
0.55102,FEMALE,TOWN,0.562237,NO,1,NO,YES,YES,YES,YES
0.265306,FEMALE,INNER_CITY,0.312438,NO,2,NO,YES,NO,NO,NO
0.428571,MALE,SUBURBAN,0.291436,NO,0,YES,YES,YES,YES,NO
0.714286,MALE,INNER_CITY,0.569366,NO,2,YES,YES,YES,NO,YES
0.346939,MALE,RURAL,0.307467,YES,0,YES,NO,NO,YES,YES
0.142857,FEMALE,TOWN,0.103749,YES,1,YES,YES,NO,YES,NO
0.285714,MALE,TOWN,0.327163,NO,0,NO,YES,YES,NO,YES
0.367347,MALE,SUBURBAN,0.404036,YES,0,NO,YES,YES,NO,NO
0.122449,FEMALE,TOWN,0.076588,NO,0,NO,NO,YES,NO,YES
0.428571,MALE,INNER_CITY,0.513424,YES,1,NO,YES,NO,YES,YES
0.122449,MALE,INNER_CITY,0.279686,YES,0,NO,NO,YES,YES,YES
0.795918,FEMALE,RURAL,0.788683,NO,1,NO,YES,NO,YES,YES
0.183673,FEMALE,TOWN,0.233012,YES,3,NO,NO,YES,NO,NO
0.979592,FEMALE,RURAL,0.821732,YES,3,YES,YES,YES,NO,YES
0,FEMALE,INNER_CITY,0.113346,YES,2,NO,YES,YES,YES,NO
0.306122,FEMALE,TOWN,0.422044,YES,0,NO,YES,NO,NO,NO
0.612245,MALE,SUBURBAN,0.221055,YES,2,NO,YES,YES,NO,NO
0.102041,FEMALE,SUBURBAN,0.27579,YES,1,NO,NO,YES,NO,YES
0.530612,MALE,TOWN,0.372943,YES,1,NO,YES,NO,YES,YES
0.428571,MALE,INNER_CITY,0.376599,YES,2,NO,NO,NO,YES,NO
0.959184,MALE,INNER_CITY,0.568978,YES,1,YES,YES,NO,YES,NO
0.857143,MALE,SUBURBAN,0.559914,YES,2,YES,YES,YES,YES,YES
0.040816,MALE,INNER_CITY,0.226623,YES,0,NO,NO,YES,YES,YES
0.55102,FEMALE,SUBURBAN,0.410399,YES,0,NO,YES,YES,NO,NO
0.979592,MALE,RURAL,0.745612,YES,1,YES,YES,NO,NO,YES
0.938776,MALE,INNER_CITY,0.827486,YES,0,YES,YES,YES,NO,NO
0.673469,FEMALE,INNER_CITY,0.247825,YES,0,NO,YES,YES,NO,NO
0.326531,MALE,RURAL,0.320461,YES,2,YES,YES,YES,NO,NO
0.959184,FEMALE,TOWN,0.642922,YES,1,NO,YES,YES,NO,YES
0.653061,MALE,RURAL,0.597618,YES,0,YES,YES,NO,YES,NO
0.979592,FEMALE,INNER_CITY,0.691301,YES,0,NO,YES,NO,NO,NO
0.918367,MALE,INNER_CITY,0.566397,YES,0,NO,YES,NO,YES,NO
0.714286,FEMALE,INNER_CITY,0.327411,NO,1,NO,NO,YES,NO,YES
0.306122,FEMALE,INNER_CITY,0.450701,NO,0,YES,NO,YES,YES,YES
0.408163,MALE,TOWN,0.333989,YES,0,NO,YES,YES,YES,NO
0.77551,FEMALE,RURAL,0.337147,NO,1,NO,YES,YES,YES,NO
0.612245,MALE,TOWN,0.654602,NO,1,YES,YES,YES,NO,YES
0.632653,FEMALE,SUBURBAN,0.433346,YES,0,YES,NO,YES,YES,YES
0.734694,FEMALE,RURAL,0.777273,YES,2,NO,YES,YES,YES,YES
0.469388,FEMALE,SUBURBAN,0.308038,YES,0,NO,NO,YES,NO,NO
0.020408,MALE,RURAL,0.078783,NO,0,NO,YES,YES,NO,YES
0.693878,FEMALE,INNER_CITY,0.503122,NO,3,YES,NO,YES,NO,NO
0.693878,FEMALE,INNER_CITY,0.305908,YES,1,YES,YES,NO,NO,YES
0.938776,FEMALE,TOWN,0.801959,NO,2,YES,YES,YES,NO,YES
0.77551,MALE,TOWN,0.256465,YES,3,NO,YES,YES,YES,NO
0.77551,MALE,TOWN,0.42348,YES,2,NO,NO,YES,NO,NO
0.020408,FEMALE,TOWN,0.129651,YES,0,NO,YES,YES,NO,NO
0.77551,FEMALE,TOWN,0.796427,YES,1,YES,YES,NO,NO,YES
0.183673,MALE,INNER_CITY,0.212517,YES,2,YES,YES,NO,NO,YES
0.836735,FEMALE,INNER_CITY,0.42764,NO,1,YES,NO,YES,NO,YES
0.77551,MALE,INNER_CITY,0.735358,YES,0,YES,YES,YES,YES,NO
0.061224,MALE,TOWN,0.107841,YES,0,NO,YES,YES,YES,NO
0.938776,MALE,INNER_CITY,0.500028,YES,3,NO,YES,NO,YES,NO
0.897959,MALE,INNER_CITY,0.720219,YES,0,NO,YES,YES,NO,NO
0.530612,FEMALE,INNER_CITY,0.575393,NO,2,NO,YES,YES,NO,YES
0.122449,FEMALE,INNER_CITY,0.047184,NO,0,NO,NO,NO,NO,YES
0.693878,FEMALE,INNER_CITY,0.402637,YES,0,NO,NO,YES,NO,NO
1,FEMALE,SUBURBAN,0.725867,YES,2,NO,YES,YES,NO,YES
0.469388,MALE,INNER_CITY,0.272767,YES,0,YES,YES,YES,NO,NO
0.816327,FEMALE,TOWN,0.485067,NO,1,NO,NO,NO,YES,YES
0.44898,MALE,INNER_CITY,0.340858,NO,2,NO,NO,YES,NO,NO
0.020408,MALE,SUBURBAN,0.223219,YES,0,NO,NO,YES,YES,YES
0.040816,FEMALE,INNER_CITY,0.084239,YES,3,NO,NO,YES,NO,NO
0.77551,FEMALE,TOWN,0.370442,NO,0,YES,YES,YES,NO,YES
0.571429,FEMALE,INNER_CITY,0.474385,YES,2,YES,YES,YES,NO,NO
0.244898,MALE,INNER_CITY,0.165056,YES,1,NO,NO,YES,NO,NO
0.44898,FEMALE,TOWN,0.513157,YES,1,YES,YES,YES,NO,YES
0.367347,FEMALE,TOWN,0.376947,YES,0,NO,NO,YES,NO,NO
0.795918,FEMALE,INNER_CITY,0.571859,NO,3,YES,NO,YES,YES,NO
0.632653,MALE,INNER_CITY,0.183683,NO,0,NO,NO,YES,NO,NO
0.877551,MALE,INNER_CITY,0.432644,NO,1,YES,NO,NO,NO,YES
0.22449,MALE,INNER_CITY,0.165669,NO,0,YES,NO,YES,NO,YES
0.612245,FEMALE,INNER_CITY,0.187885,YES,0,NO,YES,NO,NO,NO
0.77551,FEMALE,INNER_CITY,0.675789,YES,0,NO,YES,YES,NO,NO
0.44898,MALE,TOWN,0.295666,NO,0,YES,NO,YES,NO,YES
0.816327,FEMALE,TOWN,0.571859,YES,3,YES,YES,NO,NO,NO
0.857143,FEMALE,INNER_CITY,0.29319,YES,2,YES,YES,NO,YES,NO
0.816327,FEMALE,SUBURBAN,0.351957,NO,0,YES,NO,NO,YES,YES
1,FEMALE,TOWN,0.317842,YES,3,YES,NO,NO,YES,NO
0.44898,MALE,RURAL,0.357121,YES,0,YES,YES,NO,NO,NO
0.612245,MALE,INNER_CITY,0.501894,YES,2,NO,YES,YES,NO,YES
0.938776,FEMALE,INNER_CITY,0.902168,NO,1,NO,YES,YES,NO,YES
0.510204,MALE,TOWN,0.568615,YES,0,YES,YES,NO,YES,NO
0.326531,FEMALE,RURAL,0.248935,NO,0,NO,NO,YES,YES,YES
0.163265,MALE,RURAL,0.250355,NO,3,YES,NO,NO,YES,NO
0.612245,MALE,INNER_CITY,0.577883,YES,0,YES,NO,YES,NO,NO
0.346939,MALE,INNER_CITY,0.27084,NO,0,NO,NO,NO,YES,YES
0.122449,FEMALE,INNER_CITY,0.152289,YES,3,NO,YES,YES,NO,YES
0.591837,MALE,SUBURBAN,0.543479,YES,3,YES,YES,YES,NO,YES
0.693878,MALE,SUBURBAN,0.702766,NO,1,NO,YES,YES,NO,YES
0.265306,MALE,SUBURBAN,0.298509,NO,0,NO,YES,YES,NO,YES
0.469388,FEMALE,SUBURBAN,0.291999,YES,1,YES,NO,NO,NO,YES
0.102041,MALE,SUBURBAN,0.104254,YES,2,NO,YES,NO,NO,NO
0.183673,FEMALE,INNER_CITY,0.226174,NO,1,YES,NO,YES,YES,YES
0.081633,MALE,INNER_CITY,0.039404,NO,0,YES,YES,YES,YES,NO
1,FEMALE,INNER_CITY,0.913309,NO,2,YES,YES,YES,NO,YES
0.163265,FEMALE,INNER_CITY,0.197956,YES,0,YES,NO,YES,NO,YES
0.816327,FEMALE,SUBURBAN,0.713183,YES,0,NO,YES,YES,NO,NO
0.183673,MALE,RURAL,0.258871,YES,0,NO,YES,YES,YES,NO
0.367347,MALE,INNER_CITY,0.129379,NO,1,NO,YES,NO,YES,NO
0.265306,MALE,RURAL,0.306875,YES,1,YES,NO,NO,NO,YES
0.204082,FEMALE,TOWN,0.35593,YES,2,YES,YES,NO,NO,YES
0.795918,MALE,TOWN,0.285608,YES,0,NO,YES,YES,YES,NO
0.938776,MALE,INNER_CITY,0.756019,YES,0,YES,YES,YES,YES,NO
0.632653,MALE,INNER_CITY,0.626744,NO,1,NO,YES,NO,NO,YES
0.081633,MALE,INNER_CITY,0.11007,YES,1,YES,NO,YES,NO,NO
0.816327,FEMALE,INNER_CITY,0.669806,YES,0,YES,YES,YES,NO,NO
0.040816,MALE,TOWN,0.210361,NO,1,YES,NO,YES,NO,YES
0.530612,FEMALE,RURAL,0.438339,YES,0,NO,YES,YES,NO,NO
0.959184,FEMALE,TOWN,0.42763,YES,3,NO,YES,NO,NO,NO
0.714286,FEMALE,INNER_CITY,0.467517,YES,2,YES,NO,NO,NO,YES
0.326531,FEMALE,INNER_CITY,0.211551,YES,1,YES,NO,YES,YES,YES
0.346939,MALE,RURAL,0.393175,NO,2,NO,YES,YES,YES,NO
0.612245,MALE,TOWN,0.411357,YES,0,NO,YES,NO,YES,NO
0.938776,FEMALE,TOWN,0.918047,YES,1,YES,YES,YES,NO,YES
0.571429,MALE,TOWN,0.203646,NO,0,YES,YES,YES,YES,NO
0.489796,FEMALE,RURAL,0.3979,YES,0,NO,NO,YES,YES,YES
0.591837,MALE,INNER_CITY,0.310139,YES,0,YES,YES,NO,NO,NO
0.102041,MALE,TOWN,0.115677,NO,2,YES,YES,YES,YES,NO
0.346939,MALE,INNER_CITY,0.197283,YES,0,YES,NO,NO,YES,YES
0.938776,FEMALE,INNER_CITY,0.45429,NO,1,YES,YES,NO,YES,YES
0,FEMALE,SUBURBAN,0.122223,YES,1,NO,NO,YES,NO,NO
0.020408,MALE,INNER_CITY,0.179003,YES,1,YES,NO,YES,NO,NO
0.44898,MALE,INNER_CITY,0.419857,YES,1,NO,YES,NO,YES,YES
0.591837,MALE,INNER_CITY,0.682565,YES,0,YES,YES,YES,NO,NO
0.510204,FEMALE,RURAL,0.538008,YES,0,YES,YES,YES,NO,NO
0.408163,MALE,TOWN,0.486762,NO,0,YES,NO,YES,YES,YES
0.061224,FEMALE,RURAL,0.185541,YES,0,NO,YES,YES,NO,YES
0.44898,MALE,RURAL,0.462018,YES,0,YES,YES,YES,NO,NO
0.693878,FEMALE,TOWN,0.666002,YES,0,NO,YES,YES,NO,NO
0.346939,FEMALE,TOWN,0.443687,YES,2,NO,NO,YES,NO,YES
0.714286,MALE,RURAL,0.756375,YES,3,YES,YES,NO,NO,YES
0.408163,FEMALE,RURAL,0.499815,NO,0,YES,YES,YES,NO,YES
0.489796,MALE,INNER_CITY,0.411667,YES,3,YES,NO,NO,NO,NO
0.510204,MALE,TOWN,0.576878,NO,0,YES,YES,NO,YES,NO
0.836735,FEMALE,INNER_CITY,0.379085,NO,0,NO,NO,YES,NO,YES
0.836735,FEMALE,RURAL,0.796169,NO,0,YES,YES,YES,YES,NO
0.122449,MALE,INNER_CITY,0.195093,NO,0,NO,YES,YES,YES,NO
0.183673,FEMALE,INNER_CITY,0.117906,YES,0,YES,YES,YES,NO,NO
0.285714,FEMALE,TOWN,0.142016,YES,0,YES,YES,YES,YES,NO
0.959184,FEMALE,INNER_CITY,0.97289,YES,0,NO,YES,YES,NO,NO
0,MALE,SUBURBAN,0.14946,NO,1,NO,YES,YES,NO,NO
0.979592,MALE,TOWN,0.721828,YES,1,NO,YES,YES,NO,YES
0.469388,MALE,INNER_CITY,0.317665,YES,0,YES,NO,YES,YES,YES
0.938776,FEMALE,SUBURBAN,0.336223,YES,0,YES,YES,NO,YES,NO
0.102041,FEMALE,INNER_CITY,0.224307,YES,0,YES,NO,YES,YES,YES
0.22449,FEMALE,RURAL,0.175914,YES,2,YES,NO,YES,NO,NO
0.204082,MALE,TOWN,0.26741,NO,0,YES,YES,YES,NO,YES
0.795918,FEMALE,TOWN,0.402773,YES,2,YES,YES,YES,YES,NO
0.408163,MALE,INNER_CITY,0.290149,YES,0,NO,NO,YES,NO,NO
0.326531,FEMALE,SUBURBAN,0.134146,NO,3,NO,YES,YES,NO,YES
0.510204,MALE,SUBURBAN,0.173708,YES,0,NO,NO,YES,NO,YES
0.918367,MALE,TOWN,0.557515,NO,3,YES,YES,YES,NO,NO
0.897959,FEMALE,INNER_CITY,0.628183,YES,0,NO,YES,YES,YES,NO
0.673469,FEMALE,INNER_CITY,0.35031,YES,0,YES,YES,YES,NO,NO
0.877551,MALE,INNER_CITY,0.277473,YES,2,YES,YES,NO,NO,NO
0.469388,FEMALE,TOWN,0.391345,NO,0,NO,YES,YES,NO,YES
0.265306,FEMALE,TOWN,0.303943,NO,1,YES,YES,YES,YES,YES
0.306122,FEMALE,TOWN,0.123276,YES,2,NO,YES,YES,YES,NO
0.510204,MALE,RURAL,0.362938,NO,1,NO,NO,YES,NO,YES
0.44898,MALE,INNER_CITY,0.385495,YES,0,NO,YES,YES,YES,NO
0.591837,MALE,TOWN,0.315284,YES,2,NO,YES,YES,YES,NO
0.571429,MALE,TOWN,0.660427,NO,1,YES,YES,YES,NO,YES
0.244898,MALE,RURAL,0.112224,YES,2,NO,NO,YES,YES,NO
0.591837,MALE,INNER_CITY,0.682161,NO,2,YES,YES,YES,NO,YES
0.530612,MALE,RURAL,0.477465,NO,0,NO,YES,YES,YES,NO
0.102041,MALE,RURAL,0.195981,YES,0,YES,YES,NO,NO,NO
0.204082,FEMALE,INNER_CITY,0.278246,YES,1,YES,YES,YES,NO,YES
0.938776,FEMALE,INNER_CITY,0.772647,YES,0,YES,YES,YES,YES,NO
0.346939,FEMALE,TOWN,0.285801,YES,0,NO,YES,NO,YES,NO
0.020408,MALE,RURAL,0.199802,YES,1,NO,NO,YES,NO,YES
0.183673,FEMALE,TOWN,0.154868,YES,3,NO,YES,NO,NO,NO
0.183673,MALE,INNER_CITY,0.264903,YES,2,NO,YES,NO,NO,YES
0.816327,FEMALE,INNER_CITY,0.458688,YES,1,YES,YES,NO,YES,YES
0.571429,FEMALE,TOWN,0.208807,NO,1,YES,YES,YES,NO,YES
0.877551,FEMALE,TOWN,0.391323,YES,0,YES,YES,NO,YES,YES
0.836735,MALE,INNER_CITY,0.618345,NO,0,NO,YES,YES,NO,YES
0.591837,FEMALE,RURAL,0.66641,YES,3,NO,YES,YES,NO,NO
0.530612,MALE,INNER_CITY,0.5755,YES,0,NO,NO,NO,YES,YES
0.653061,MALE,TOWN,0.618741,NO,2,YES,YES,YES,YES,YES
0.938776,MALE,INNER_CITY,0.715358,NO,0,NO,YES,YES,NO,YES
0.673469,FEMALE,TOWN,0.66738,NO,0,NO,YES,YES,YES,NO
0.571429,FEMALE,TOWN,0.239143,YES,0,YES,NO,YES,NO,YES
0.428571,FEMALE,INNER_CITY,0.391487,YES,3,YES,YES,NO,NO,NO
0.816327,FEMALE,INNER_CITY,0.481677,NO,1,YES,NO,YES,NO,YES
0.285714,FEMALE,TOWN,0.3667,YES,0,YES,NO,NO,NO,NO
0.081633,FEMALE,INNER_CITY,0.177129,NO,0,YES,YES,YES,YES,NO
0.918367,FEMALE,INNER_CITY,0.942795,YES,1,YES,YES,YES,NO,YES
0.346939,FEMALE,TOWN,0.406844,YES,0,YES,YES,YES,NO,NO
0.836735,FEMALE,INNER_CITY,0.312493,YES,0,NO,NO,NO,YES,YES
0.081633,FEMALE,SUBURBAN,0.113243,NO,0,YES,YES,YES,NO,YES
0.857143,MALE,SUBURBAN,0.781124,NO,2,NO,YES,YES,YES,YES
0.102041,FEMALE,RURAL,0.106702,YES,2,YES,YES,YES,NO,YES
0.22449,FEMALE,TOWN,0.143052,YES,0,NO,YES,NO,NO,NO
0.530612,MALE,INNER_CITY,0.19056,YES,3,NO,YES,YES,NO,NO
0.918367,FEMALE,TOWN,0.669848,YES,0,YES,YES,YES,YES,NO
0.142857,FEMALE,RURAL,0.163313,NO,3,NO,YES,YES,NO,NO
0.387755,MALE,INNER_CITY,0.496804,NO,0,YES,YES,NO,NO,YES
0.612245,FEMALE,INNER_CITY,0.200432,YES,1,NO,YES,YES,NO,YES
0.346939,FEMALE,TOWN,0.262379,NO,0,NO,YES,NO,NO,YES
0.673469,MALE,TOWN,0.492141,YES,1,NO,YES,NO,YES,YES
0.183673,FEMALE,TOWN,0.292397,NO,3,NO,NO,YES,NO,NO
0.77551,FEMALE,INNER_CITY,0.412398,YES,3,YES,YES,YES,YES,NO
0.408163,FEMALE,INNER_CITY,0.123025,YES,2,YES,NO,YES,NO,YES
0.367347,FEMALE,TOWN,0.210502,YES,2,YES,YES,YES,NO,NO
0.183673,MALE,SUBURBAN,0.131967,NO,3,NO,YES,YES,YES,NO
0.326531,FEMALE,TOWN,0.19404,YES,0,YES,YES,NO,YES,NO
0.530612,MALE,SUBURBAN,0.235617,YES,0,YES,YES,YES,YES,YES
0.510204,FEMALE,INNER_CITY,0.246278,YES,1,NO,NO,YES,NO,YES
0.285714,MALE,INNER_CITY,0.163425,NO,2,NO,YES,NO,YES,NO
0.061224,FEMALE,TOWN,0.097354,NO,1,NO,YES,YES,YES,NO
0.244898,FEMALE,INNER_CITY,0.358186,YES,2,NO,NO,YES,NO,NO
0.755102,MALE,RURAL,0.662216,YES,1,YES,YES,YES,NO,NO
0.938776,MALE,SUBURBAN,0.931946,YES,1,NO,YES,YES,NO,YES
0.367347,FEMALE,INNER_CITY,0.389372,NO,1,YES,NO,NO,NO,YES
0.836735,MALE,INNER_CITY,0.431092,NO,1,NO,YES,YES,NO,YES
0.857143,MALE,INNER_CITY,0.425016,YES,0,YES,NO,YES,YES,YES
0.183673,FEMALE,TOWN,0.153765,NO,1,YES,YES,YES,YES,NO
0.22449,MALE,INNER_CITY,0.08704,YES,0,NO,NO,YES,NO,NO
0.714286,FEMALE,INNER_CITY,0.565016,NO,1,NO,YES,YES,NO,YES
0.877551,FEMALE,RURAL,0.897555,NO,2,NO,YES,YES,NO,YES
0.510204,FEMALE,INNER_CITY,0.581077,YES,0,NO,YES,YES,NO,NO
0.020408,MALE,INNER_CITY,0.089091,YES,0,NO,YES,YES,YES,YES
0.612245,FEMALE,INNER_CITY,0.289201,YES,1,YES,YES,NO,YES,YES
0.428571,MALE,RURAL,0.557073,YES,2,NO,YES,YES,NO,YES
0.285714,MALE,INNER_CITY,0.165423,YES,2,YES,YES,YES,NO,NO
0.918367,MALE,SUBURBAN,0.752914,YES,1,YES,YES,NO,YES,YES
0.571429,MALE,RURAL,0.276723,YES,1,YES,YES,YES,NO,YES
0.44898,MALE,INNER_CITY,0.537593,NO,0,NO,NO,YES,YES,YES
0.183673,FEMALE,INNER_CITY,0.176674,NO,0,YES,NO,NO,YES,YES
0.081633,MALE,SUBURBAN,0.074038,YES,2,YES,YES,YES,NO,NO
0.489796,MALE,RURAL,0.270528,YES,1,YES,YES,YES,NO,YES
0.816327,FEMALE,TOWN,0.819884,YES,1,YES,YES,YES,YES,YES
0.102041,FEMALE,INNER_CITY,0.051724,YES,1,YES,NO,YES,NO,NO
0.816327,MALE,SUBURBAN,0.468567,YES,3,NO,NO,NO,NO,NO
0.55102,MALE,INNER_CITY,0.621052,YES,2,YES,YES,YES,NO,NO
0.632653,FEMALE,SUBURBAN,0.590959,YES,0,YES,NO,NO,YES,NO
1,FEMALE,INNER_CITY,0.534823,YES,3,YES,YES,YES,NO,NO
0.040816,FEMALE,TOWN,0.046626,YES,2,YES,YES,YES,NO,NO
0.510204,FEMALE,RURAL,0.233182,YES,1,YES,YES,YES,YES,YES
0.469388,MALE,RURAL,0.346182,YES,0,NO,NO,YES,NO,NO
0.408163,FEMALE,SUBURBAN,0.452138,YES,0,NO,YES,YES,NO,NO
1,FEMALE,SUBURBAN,0.341459,YES,0,NO,NO,YES,YES,YES
0.44898,MALE,INNER_CITY,0.195895,NO,1,NO,YES,YES,NO,YES
0.142857,FEMALE,SUBURBAN,0.314435,NO,0,NO,NO,YES,YES,YES
0.795918,FEMALE,RURAL,0.789515,YES,0,NO,YES,YES,NO,NO
0.285714,FEMALE,INNER_CITY,0.299957,NO,1,NO,NO,YES,YES,YES
0.530612,MALE,SUBURBAN,0.311066,YES,0,YES,NO,YES,YES,YES
0.244898,MALE,TOWN,0.341617,YES,0,YES,YES,NO,NO,NO
0.510204,MALE,TOWN,0.296313,YES,0,NO,NO,YES,YES,NO
0.020408,FEMALE,INNER_CITY,0.212625,YES,2,YES,YES,YES,NO,NO
0.387755,FEMALE,TOWN,0.4226,YES,0,YES,YES,YES,NO,NO
0.632653,MALE,INNER_CITY,0.222486,NO,1,YES,YES,YES,YES,YES
0.632653,FEMALE,RURAL,0.493003,NO,3,YES,NO,YES,NO,NO
0.44898,MALE,INNER_CITY,0.536032,YES,0,NO,NO,NO,NO,NO
0.306122,FEMALE,SUBURBAN,0.390576,NO,2,NO,YES,YES,NO,YES
0.428571,MALE,TOWN,0.299169,YES,2,YES,YES,YES,NO,NO
0.510204,FEMALE,INNER_CITY,0.403602,YES,0,YES,YES,YES,NO,NO
0.387755,MALE,TOWN,0.438327,YES,0,NO,YES,YES,YES,NO
0.122449,FEMALE,TOWN,0.243412,YES,1,YES,YES,YES,NO,YES
0.897959,MALE,TOWN,0.693929,YES,0,YES,YES,NO,NO,YES
0,MALE,INNER_CITY,0.022025,NO,0,NO,YES,YES,YES,NO
0.591837,FEMALE,TOWN,0.346093,YES,0,YES,NO,NO,NO,NO
0.918367,MALE,SUBURBAN,0.806408,YES,2,YES,YES,NO,YES,YES
0.040816,MALE,TOWN,0.131301,YES,2,YES,NO,YES,YES,NO
0.571429,FEMALE,TOWN,0.292006,NO,3,NO,YES,NO,NO,NO
0.591837,FEMALE,RURAL,0.414325,NO,2,YES,YES,YES,NO,NO
0.306122,MALE,TOWN,0.318574,YES,1,NO,YES,YES,YES,YES
0.040816,MALE,TOWN,0.077478,NO,3,YES,YES,YES,NO,NO
0.040816,MALE,INNER_CITY,0.229725,YES,1,NO,NO,YES,NO,YES
0.510204,FEMALE,TOWN,0.451849,NO,1,YES,YES,NO,NO,YES
0.816327,MALE,RURAL,0.768454,YES,0,NO,YES,YES,NO,NO
0.22449,MALE,SUBURBAN,0.130931,YES,1,YES,YES,YES,NO,NO
0.142857,MALE,INNER_CITY,0.323567,YES,0,NO,NO,NO,NO,NO
0.44898,FEMALE,INNER_CITY,0.455292,NO,2,NO,YES,YES,YES,YES
0.612245,MALE,TOWN,0.262472,YES,0,NO,YES,YES,NO,NO
0.959184,MALE,SUBURBAN,0.798453,YES,2,NO,YES,YES,NO,YES
0.836735,FEMALE,RURAL,0.446652,YES,3,YES,YES,YES,YES,NO
0.877551,FEMALE,INNER_CITY,0.72288,NO,2,YES,YES,YES,YES,NO
0.244898,FEMALE,INNER_CITY,0.080151,YES,0,YES,YES,YES,NO,NO
0.265306,FEMALE,TOWN,0.188625,YES,0,YES,YES,NO,NO,YES
0.22449,MALE,INNER_CITY,0.166866,YES,0,NO,YES,NO,YES,NO
0.408163,MALE,TOWN,0.372659,NO,0,YES,NO,YES,YES,YES
