@relation ??-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Standardize

@attribute age numeric
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income numeric
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
0.388563,FEMALE,INNER_CITY,-0.773523,NO,1,NO,NO,NO,NO,YES
-0.166032,MALE,TOWN,0.198541,YES,3,YES,NO,YES,YES,NO
0.596536,FEMALE,INNER_CITY,-0.848766,YES,0,YES,YES,YES,NO,NO
-1.344546,FEMALE,TOWN,-0.55418,YES,3,NO,NO,YES,NO,NO
1.012482,FEMALE,RURAL,1.787071,YES,0,NO,YES,NO,NO,NO
1.012482,FEMALE,TOWN,0.802015,YES,2,NO,YES,YES,NO,YES
-1.41387,MALE,RURAL,-1.44556,NO,0,NO,NO,YES,NO,YES
1.081806,MALE,TOWN,-0.199809,YES,0,YES,YES,YES,NO,NO
-0.374005,FEMALE,SUBURBAN,-0.172079,YES,2,YES,NO,NO,NO,NO
0.804509,MALE,TOWN,-0.256749,YES,2,YES,YES,YES,NO,NO
1.636401,FEMALE,TOWN,2.502419,YES,0,NO,YES,YES,NO,NO
0.66586,FEMALE,INNER_CITY,-0.067075,NO,0,YES,YES,YES,YES,NO
0.111266,FEMALE,TOWN,-0.913854,YES,1,NO,YES,YES,YES,YES
1.636401,FEMALE,TOWN,2.145877,YES,1,YES,YES,YES,YES,YES
-0.443329,MALE,RURAL,-0.624013,YES,0,NO,YES,YES,YES,NO
-0.30468,FEMALE,INNER_CITY,-0.401717,YES,0,YES,YES,YES,YES,NO
-0.374005,FEMALE,TOWN,-0.759274,YES,2,NO,NO,NO,YES,NO
0.249914,FEMALE,SUBURBAN,1.045932,YES,0,NO,YES,NO,YES,NO
1.359104,FEMALE,INNER_CITY,-0.047663,YES,0,NO,YES,NO,NO,YES
-0.789951,MALE,TOWN,-0.387708,YES,0,YES,YES,YES,NO,NO
1.289779,MALE,INNER_CITY,2.353327,YES,2,NO,YES,NO,NO,YES
0.527212,MALE,TOWN,-0.854821,YES,2,NO,YES,YES,NO,NO
0.804509,MALE,INNER_CITY,0.846746,YES,0,NO,YES,YES,NO,NO
-1.067248,FEMALE,TOWN,-0.929126,NO,0,YES,YES,YES,YES,NO
-1.41387,MALE,INNER_CITY,-1.153825,NO,2,YES,YES,YES,NO,NO
0.943158,MALE,INNER_CITY,1.047328,YES,0,YES,YES,YES,YES,NO
0.18059,MALE,INNER_CITY,-0.520512,YES,0,NO,YES,YES,YES,NO
-0.235356,FEMALE,TOWN,-0.574445,YES,1,NO,NO,YES,NO,YES
-0.235356,FEMALE,INNER_CITY,0.142259,NO,3,YES,NO,YES,YES,NO
1.289779,MALE,RURAL,-0.252253,YES,1,NO,NO,YES,NO,YES
1.289779,FEMALE,RURAL,-0.355141,YES,2,NO,YES,YES,NO,NO
-1.552519,FEMALE,TOWN,-0.868116,YES,2,NO,YES,NO,NO,NO
0.18059,MALE,SUBURBAN,-0.316357,YES,1,YES,YES,YES,NO,YES
-0.651302,FEMALE,INNER_CITY,0.185842,NO,3,YES,YES,NO,NO,NO
0.041941,MALE,SUBURBAN,0.775061,NO,0,NO,YES,YES,NO,YES
-1.067248,FEMALE,INNER_CITY,-0.593515,YES,2,NO,YES,YES,NO,NO
-1.621843,MALE,RURAL,-1.284629,YES,3,YES,YES,YES,NO,NO
-0.443329,FEMALE,RURAL,-1.096404,NO,0,YES,NO,YES,NO,YES
0.041941,FEMALE,TOWN,-0.699233,YES,0,YES,YES,YES,NO,NO
1.636401,FEMALE,SUBURBAN,-0.165319,NO,2,NO,NO,YES,NO,NO
0.873833,MALE,TOWN,-0.058129,YES,0,NO,NO,YES,YES,YES
0.319239,FEMALE,INNER_CITY,-0.044299,YES,0,YES,NO,YES,NO,NO
1.705725,MALE,TOWN,2.185553,NO,2,YES,YES,NO,NO,YES
-0.720627,FEMALE,TOWN,0.00368,YES,0,YES,NO,YES,YES,NO
-1.552519,MALE,INNER_CITY,-1.068574,NO,2,YES,YES,YES,YES,NO
1.497752,MALE,INNER_CITY,1.949427,YES,2,NO,YES,YES,YES,YES
0.527212,FEMALE,INNER_CITY,-1.103932,NO,1,YES,YES,YES,NO,YES
-0.9286,MALE,INNER_CITY,-1.117676,NO,2,NO,YES,YES,YES,YES
0.66586,MALE,INNER_CITY,0.932114,NO,2,YES,NO,YES,NO,YES
0.319239,FEMALE,RURAL,-0.748615,YES,2,YES,YES,NO,NO,NO
-1.275221,MALE,TOWN,-1.024409,NO,2,YES,YES,NO,NO,NO
-0.443329,MALE,TOWN,-0.281347,YES,0,NO,NO,NO,NO,NO
0.041941,MALE,TOWN,-0.87324,YES,1,NO,YES,YES,NO,YES
0.388563,MALE,SUBURBAN,0.175982,NO,1,NO,YES,YES,NO,YES
1.428428,MALE,TOWN,2.272843,YES,0,NO,YES,YES,YES,NO
0.66586,FEMALE,RURAL,1.574621,NO,3,NO,YES,NO,NO,YES
1.081806,FEMALE,INNER_CITY,-0.197414,NO,0,NO,NO,YES,NO,YES
-0.997924,MALE,INNER_CITY,-0.341032,YES,0,NO,YES,YES,NO,YES
-0.9286,FEMALE,INNER_CITY,-0.959747,YES,0,NO,NO,YES,NO,NO
-0.581978,MALE,INNER_CITY,-0.169754,NO,1,YES,YES,YES,YES,YES
-0.027383,FEMALE,INNER_CITY,-0.214019,YES,1,NO,YES,YES,YES,YES
1.567077,FEMALE,INNER_CITY,0.70274,NO,1,YES,NO,YES,NO,YES
0.319239,MALE,INNER_CITY,-0.038872,YES,2,NO,YES,YES,NO,NO
-1.552519,MALE,INNER_CITY,-1.226689,YES,0,NO,YES,NO,NO,NO
-1.483194,MALE,TOWN,-1.745019,NO,0,YES,YES,YES,YES,NO
-0.027383,MALE,INNER_CITY,-0.785608,YES,0,NO,YES,YES,NO,NO
-1.621843,MALE,TOWN,-1.291761,NO,2,NO,YES,YES,NO,NO
-0.096707,FEMALE,TOWN,0.571254,NO,0,NO,YES,YES,YES,NO
-0.859275,MALE,TOWN,-0.629556,NO,2,NO,YES,YES,NO,NO
-0.789951,FEMALE,RURAL,-1.324251,YES,2,NO,NO,YES,NO,YES
-1.205897,MALE,INNER_CITY,-1.043387,YES,3,YES,YES,YES,NO,NO
-1.483194,MALE,INNER_CITY,-1.50869,NO,0,NO,NO,YES,NO,YES
-0.443329,MALE,INNER_CITY,0.345593,YES,3,YES,YES,YES,YES,YES
1.081806,FEMALE,INNER_CITY,-0.335404,YES,2,NO,YES,NO,YES,NO
1.497752,FEMALE,INNER_CITY,1.94969,NO,2,YES,YES,YES,NO,YES
1.151131,FEMALE,RURAL,0.626884,NO,2,YES,NO,NO,NO,YES
0.18059,FEMALE,TOWN,-0.044655,NO,0,NO,YES,YES,YES,NO
1.289779,MALE,INNER_CITY,1.700277,YES,1,YES,YES,YES,YES,YES
-0.859275,FEMALE,INNER_CITY,-0.992253,YES,0,YES,NO,YES,NO,NO
1.081806,FEMALE,TOWN,0.542725,YES,2,YES,YES,NO,NO,YES
0.527212,FEMALE,TOWN,-0.424198,NO,3,NO,YES,YES,NO,YES
-0.859275,MALE,INNER_CITY,0.022022,NO,3,NO,NO,YES,NO,NO
-0.9286,FEMALE,INNER_CITY,-1.157616,YES,1,NO,YES,YES,NO,NO
-0.512654,MALE,INNER_CITY,-0.862798,YES,1,NO,YES,YES,NO,YES
1.359104,MALE,INNER_CITY,-0.271169,YES,0,NO,NO,YES,YES,YES
-0.443329,MALE,INNER_CITY,0.322422,YES,1,YES,YES,YES,NO,YES
-1.205897,FEMALE,INNER_CITY,-0.930196,YES,0,NO,YES,YES,NO,NO
1.636401,FEMALE,TOWN,-0.384654,NO,0,YES,YES,YES,YES,NO
-0.859275,MALE,SUBURBAN,-0.905102,YES,0,YES,YES,NO,YES,NO
0.804509,FEMALE,INNER_CITY,0.276877,YES,2,NO,NO,YES,NO,YES
-0.374005,MALE,TOWN,-0.21005,YES,1,YES,NO,YES,YES,YES
-0.997924,FEMALE,INNER_CITY,-0.162389,NO,2,NO,YES,YES,YES,NO
0.735185,FEMALE,RURAL,0.569207,NO,0,NO,NO,YES,NO,YES
1.289779,MALE,INNER_CITY,1.167108,YES,2,YES,YES,YES,NO,NO
1.289779,FEMALE,INNER_CITY,1.054568,YES,0,YES,YES,NO,NO,NO
-1.691167,FEMALE,INNER_CITY,-1.359275,YES,0,NO,YES,YES,NO,NO
-1.41387,MALE,INNER_CITY,-1.517536,YES,1,NO,NO,NO,YES,NO
-0.581978,MALE,TOWN,0.25945,YES,2,YES,YES,YES,YES,YES
-0.512654,FEMALE,INNER_CITY,-1.193711,NO,2,NO,YES,YES,NO,NO
-1.691167,FEMALE,RURAL,-0.943848,YES,0,YES,NO,YES,NO,NO
0.804509,MALE,INNER_CITY,-0.063269,YES,1,NO,YES,YES,YES,YES
-1.067248,FEMALE,INNER_CITY,-1.234131,YES,2,YES,YES,YES,NO,NO
-0.027383,MALE,INNER_CITY,-0.932142,YES,0,YES,NO,YES,YES,YES
0.041941,MALE,TOWN,0.431372,NO,0,NO,YES,YES,YES,NO
1.497752,FEMALE,INNER_CITY,0.541849,YES,1,NO,YES,YES,NO,YES
0.041941,MALE,TOWN,0.377649,YES,3,YES,YES,YES,NO,NO
0.457887,MALE,RURAL,1.481376,YES,0,YES,YES,NO,NO,NO
-1.344546,MALE,INNER_CITY,-1.122847,YES,0,NO,NO,YES,NO,NO
-1.344546,MALE,INNER_CITY,-1.1506,NO,0,NO,YES,YES,NO,YES
-0.859275,FEMALE,INNER_CITY,-0.27075,YES,2,YES,YES,YES,YES,NO
-0.443329,MALE,TOWN,0.760223,NO,2,NO,YES,YES,NO,YES
-0.581978,MALE,INNER_CITY,-0.169839,YES,3,YES,NO,NO,YES,NO
0.596536,FEMALE,INNER_CITY,0.741904,YES,0,YES,NO,YES,NO,NO
-0.443329,MALE,TOWN,0.473397,NO,2,YES,YES,YES,NO,YES
0.943158,MALE,INNER_CITY,1.217428,YES,1,YES,YES,YES,NO,YES
0.804509,FEMALE,INNER_CITY,1.571597,YES,0,NO,YES,YES,NO,NO
0.943158,FEMALE,TOWN,-0.449145,YES,2,NO,YES,NO,NO,NO
-1.136573,MALE,INNER_CITY,-1.355089,YES,3,NO,YES,YES,YES,NO
-0.235356,MALE,TOWN,-0.794911,NO,0,YES,NO,NO,NO,YES
1.497752,FEMALE,RURAL,1.414087,YES,3,YES,YES,YES,NO,YES
0.249914,MALE,RURAL,0.155159,NO,2,NO,YES,NO,YES,NO
1.359104,FEMALE,RURAL,2.119449,YES,1,YES,YES,YES,NO,YES
-0.443329,FEMALE,TOWN,-0.521342,YES,1,NO,YES,NO,YES,YES
-0.512654,FEMALE,RURAL,0.426705,NO,1,NO,YES,YES,NO,YES
0.319239,MALE,RURAL,1.357255,NO,3,YES,YES,NO,NO,YES
0.319239,MALE,INNER_CITY,0.890484,YES,2,NO,NO,YES,NO,YES
-0.374005,FEMALE,TOWN,-0.175692,YES,0,YES,YES,YES,NO,NO
0.388563,FEMALE,INNER_CITY,1.16903,YES,0,NO,YES,YES,NO,NO
-0.096707,MALE,TOWN,-1.041231,YES,3,YES,YES,YES,NO,NO
-1.067248,FEMALE,RURAL,-0.478604,NO,0,YES,YES,YES,NO,YES
0.041941,MALE,INNER_CITY,-0.331613,NO,2,NO,NO,YES,NO,NO
1.289779,MALE,RURAL,1.091942,YES,3,NO,YES,YES,YES,NO
0.66586,FEMALE,SUBURBAN,-0.837859,NO,2,YES,YES,YES,NO,NO
1.497752,FEMALE,SUBURBAN,0.69091,YES,0,YES,NO,YES,NO,NO
1.636401,FEMALE,TOWN,2.479154,YES,2,YES,YES,YES,YES,YES
0.735185,FEMALE,TOWN,0.295421,YES,1,YES,YES,YES,NO,YES
-1.552519,FEMALE,INNER_CITY,-1.044627,YES,2,YES,NO,YES,YES,NO
1.012482,FEMALE,INNER_CITY,0.905562,NO,0,NO,YES,YES,NO,YES
1.567077,FEMALE,RURAL,1.135696,YES,0,NO,YES,YES,NO,NO
1.497752,FEMALE,INNER_CITY,2.150396,NO,1,NO,YES,YES,NO,YES
0.66586,MALE,INNER_CITY,0.741982,YES,3,NO,YES,YES,NO,NO
0.319239,FEMALE,INNER_CITY,-0.366886,YES,0,NO,NO,YES,NO,NO
-0.997924,FEMALE,TOWN,-0.797198,YES,1,YES,NO,NO,YES,NO
1.497752,MALE,TOWN,1.662919,YES,0,YES,YES,YES,YES,NO
-1.205897,MALE,INNER_CITY,-0.666774,YES,1,NO,YES,YES,NO,YES
1.081806,MALE,SUBURBAN,1.835748,YES,0,NO,YES,NO,YES,YES
-0.581978,MALE,TOWN,-0.564971,YES,2,YES,NO,YES,NO,NO
-1.552519,FEMALE,INNER_CITY,-0.671635,NO,2,NO,YES,YES,NO,NO
1.428428,MALE,RURAL,-0.138884,YES,0,YES,YES,NO,NO,NO
-0.859275,FEMALE,SUBURBAN,0.055535,YES,3,YES,YES,YES,NO,NO
0.735185,MALE,RURAL,0.051907,YES,1,YES,YES,YES,NO,YES
0.041941,MALE,TOWN,0.690631,NO,2,YES,NO,YES,NO,YES
1.428428,MALE,TOWN,2.100456,YES,2,NO,YES,NO,YES,YES
-0.651302,MALE,INNER_CITY,-0.214213,YES,1,NO,YES,YES,YES,YES
-0.096707,MALE,RURAL,-0.323109,NO,2,YES,NO,NO,NO,NO
-1.552519,FEMALE,SUBURBAN,-1.502409,YES,2,NO,YES,YES,NO,YES
0.527212,MALE,TOWN,-0.082293,YES,0,YES,YES,YES,NO,NO
-1.275221,MALE,RURAL,-0.547056,YES,2,YES,YES,YES,NO,NO
1.220455,FEMALE,TOWN,-0.466518,YES,0,NO,NO,YES,NO,YES
0.111266,FEMALE,TOWN,-0.946452,YES,1,NO,YES,YES,NO,YES
-1.344546,MALE,INNER_CITY,-0.670441,YES,2,YES,YES,YES,NO,NO
-0.166032,FEMALE,INNER_CITY,-1.127708,YES,0,NO,NO,NO,NO,NO
0.457887,FEMALE,TOWN,-0.528358,NO,3,NO,NO,YES,NO,NO
-1.483194,FEMALE,TOWN,-1.548486,NO,1,YES,NO,YES,NO,NO
-0.166032,FEMALE,INNER_CITY,-0.203112,YES,0,NO,NO,NO,NO,NO
-1.136573,MALE,RURAL,-0.267626,YES,1,NO,NO,YES,YES,YES
-1.552519,MALE,TOWN,-1.390299,NO,1,NO,YES,YES,YES,NO
-1.275221,MALE,INNER_CITY,-1.469919,NO,1,NO,NO,NO,YES,NO
-0.374005,FEMALE,TOWN,-0.0633,NO,0,YES,YES,YES,NO,NO
0.943158,MALE,INNER_CITY,0.503623,YES,0,NO,NO,YES,NO,NO
0.66586,MALE,INNER_CITY,1.678493,YES,0,YES,YES,YES,NO,NO
-1.41387,MALE,INNER_CITY,-0.6045,YES,2,NO,NO,YES,NO,NO
-0.512654,MALE,INNER_CITY,-0.246323,YES,3,YES,YES,YES,NO,NO
-0.581978,MALE,RURAL,-0.040671,YES,1,YES,YES,YES,NO,YES
1.705725,FEMALE,TOWN,1.087957,YES,2,NO,YES,YES,NO,YES
1.081806,FEMALE,INNER_CITY,2.233911,NO,0,NO,YES,YES,NO,YES
-0.166032,MALE,TOWN,0.777898,YES,0,YES,YES,YES,NO,NO
-0.096707,FEMALE,INNER_CITY,0.199641,YES,0,YES,YES,YES,YES,YES
0.041941,MALE,INNER_CITY,-0.951142,YES,0,NO,NO,NO,NO,YES
1.428428,MALE,INNER_CITY,0.663754,YES,2,NO,NO,YES,NO,YES
-1.41387,FEMALE,INNER_CITY,-0.765073,YES,1,NO,YES,YES,YES,YES
1.220455,MALE,RURAL,2.25861,NO,0,NO,YES,YES,NO,YES
1.567077,FEMALE,INNER_CITY,0.789371,NO,0,YES,YES,YES,YES,NO
0.388563,FEMALE,INNER_CITY,-0.698326,YES,2,YES,YES,YES,YES,NO
-0.30468,FEMALE,INNER_CITY,0.16264,NO,0,YES,YES,NO,YES,NO
0.457887,MALE,RURAL,0.398921,YES,1,YES,YES,YES,YES,YES
-1.552519,FEMALE,INNER_CITY,-0.71697,YES,0,NO,NO,NO,YES,YES
0.388563,FEMALE,TOWN,0.533818,YES,1,NO,NO,YES,NO,YES
-0.30468,MALE,INNER_CITY,0.569238,YES,2,YES,NO,YES,YES,NO
-0.096707,FEMALE,INNER_CITY,-0.444005,YES,0,NO,NO,YES,NO,NO
1.705725,FEMALE,SUBURBAN,2.760274,YES,2,YES,YES,YES,NO,YES
-0.235356,MALE,INNER_CITY,-0.971174,YES,1,YES,YES,NO,NO,NO
1.497752,FEMALE,RURAL,1.666803,YES,3,NO,YES,YES,NO,YES
-0.096707,MALE,INNER_CITY,-0.874007,YES,0,YES,NO,YES,YES,YES
0.873833,MALE,SUBURBAN,0.671971,YES,2,YES,NO,YES,NO,YES
0.66586,MALE,INNER_CITY,-0.750739,YES,1,NO,YES,NO,YES,YES
-0.859275,FEMALE,INNER_CITY,-0.676123,NO,0,NO,NO,YES,YES,YES
0.66586,MALE,INNER_CITY,1.643189,YES,2,YES,YES,YES,NO,YES
-1.136573,MALE,INNER_CITY,-1.002997,NO,2,NO,NO,YES,YES,NO
-1.136573,FEMALE,INNER_CITY,-0.519791,YES,0,NO,YES,YES,NO,YES
0.249914,MALE,TOWN,-0.112116,YES,1,YES,YES,YES,NO,YES
0.249914,FEMALE,TOWN,1.093306,YES,0,NO,YES,YES,YES,NO
0.66586,MALE,INNER_CITY,-0.81761,YES,0,NO,NO,YES,NO,NO
-0.374005,MALE,INNER_CITY,-0.659813,NO,3,YES,NO,YES,NO,NO
-1.41387,MALE,INNER_CITY,-1.144174,YES,1,NO,YES,YES,YES,YES
-1.691167,MALE,INNER_CITY,-1.018292,NO,0,YES,NO,YES,YES,YES
1.428428,MALE,INNER_CITY,2.471813,NO,0,YES,YES,YES,NO,YES
-1.205897,FEMALE,INNER_CITY,-0.973981,YES,0,NO,YES,YES,YES,NO
1.705725,MALE,INNER_CITY,0.941323,YES,0,YES,YES,YES,NO,NO
-1.067248,MALE,INNER_CITY,-0.523443,NO,0,NO,YES,NO,NO,YES
1.289779,MALE,INNER_CITY,-0.236439,NO,0,YES,NO,NO,NO,YES
1.081806,MALE,TOWN,0.434101,YES,1,YES,YES,YES,NO,YES
-1.41387,MALE,INNER_CITY,-1.014819,YES,0,YES,YES,YES,NO,YES
-0.997924,MALE,TOWN,-1.112335,NO,1,NO,NO,YES,NO,YES
-1.344546,MALE,INNER_CITY,-1.372123,YES,0,NO,YES,YES,NO,NO
-1.067248,MALE,SUBURBAN,-0.768538,YES,0,NO,YES,YES,NO,NO
-1.067248,FEMALE,SUBURBAN,-0.958786,YES,0,YES,NO,YES,NO,NO
-0.166032,FEMALE,INNER_CITY,0.329476,YES,3,YES,YES,YES,YES,NO
-0.235356,MALE,TOWN,0.323228,NO,0,YES,YES,NO,NO,YES
-0.512654,FEMALE,INNER_CITY,0.083311,YES,0,YES,YES,YES,NO,NO
-0.374005,FEMALE,INNER_CITY,-0.097859,NO,2,YES,NO,NO,NO,NO
0.319239,MALE,INNER_CITY,1.131835,YES,2,NO,YES,YES,NO,YES
-0.027383,FEMALE,INNER_CITY,0.913578,YES,1,NO,YES,YES,NO,YES
1.705725,FEMALE,INNER_CITY,1.240824,YES,0,NO,YES,YES,YES,NO
1.012482,MALE,RURAL,1.732658,YES,3,NO,YES,YES,NO,YES
0.319239,FEMALE,RURAL,-0.006917,NO,0,YES,YES,YES,NO,YES
1.705725,MALE,INNER_CITY,1.779187,YES,2,YES,YES,YES,NO,YES
0.943158,MALE,TOWN,-0.204336,NO,0,NO,YES,YES,NO,YES
-0.374005,MALE,RURAL,0.038573,NO,0,YES,NO,YES,YES,YES
-1.067248,MALE,INNER_CITY,-1.181795,NO,0,YES,NO,NO,NO,YES
1.151131,FEMALE,INNER_CITY,0.206626,YES,0,YES,NO,YES,YES,YES
-0.789951,MALE,INNER_CITY,0.112049,NO,1,NO,NO,YES,YES,NO
-0.789951,MALE,SUBURBAN,-1.043883,YES,0,NO,NO,YES,YES,YES
-0.720627,FEMALE,TOWN,0.223286,YES,0,YES,YES,YES,NO,NO
1.012482,FEMALE,RURAL,1.078662,NO,3,NO,YES,NO,NO,NO
0.457887,FEMALE,INNER_CITY,-0.838231,NO,1,NO,YES,YES,YES,YES
1.567077,MALE,TOWN,1.917278,NO,2,YES,YES,YES,NO,YES
-1.41387,FEMALE,INNER_CITY,-0.748646,YES,2,NO,YES,YES,YES,NO
-1.136573,FEMALE,RURAL,-0.733095,YES,2,NO,YES,NO,NO,NO
-1.344546,MALE,INNER_CITY,-1.139608,YES,0,YES,YES,YES,NO,NO
-1.136573,FEMALE,RURAL,-1.257783,YES,2,YES,NO,NO,NO,NO
1.151131,FEMALE,INNER_CITY,2.209941,NO,0,YES,YES,YES,NO,YES
1.705725,MALE,INNER_CITY,0.599984,YES,1,YES,YES,YES,NO,YES
-0.581978,FEMALE,INNER_CITY,-0.585755,YES,0,YES,YES,YES,NO,NO
0.527212,MALE,RURAL,0.023371,YES,2,YES,YES,NO,NO,NO
0.249914,MALE,SUBURBAN,0.794596,NO,0,YES,YES,YES,YES,NO
-1.344546,FEMALE,INNER_CITY,-1.544078,NO,3,YES,NO,NO,NO,NO
-1.136573,MALE,RURAL,-0.47596,YES,0,NO,NO,YES,NO,NO
-0.166032,MALE,TOWN,-0.556382,YES,3,NO,YES,YES,NO,NO
-0.443329,MALE,TOWN,-0.479999,YES,3,YES,NO,YES,NO,NO
1.567077,MALE,INNER_CITY,2.337125,NO,0,NO,YES,YES,YES,NO
0.18059,FEMALE,TOWN,0.66156,YES,1,YES,YES,YES,YES,YES
-1.344546,MALE,INNER_CITY,-1.025897,YES,2,NO,NO,YES,YES,NO
-0.027383,FEMALE,TOWN,-0.747405,YES,1,NO,NO,NO,NO,YES
-1.483194,FEMALE,RURAL,-1.309739,NO,3,NO,YES,YES,YES,NO
1.359104,FEMALE,INNER_CITY,-0.252819,NO,0,YES,NO,YES,NO,YES
0.457887,FEMALE,SUBURBAN,-0.110557,NO,2,NO,YES,YES,NO,NO
-0.997924,FEMALE,TOWN,-0.321954,YES,2,NO,NO,YES,YES,NO
-0.30468,FEMALE,TOWN,-0.46734,NO,3,NO,NO,YES,YES,NO
-0.443329,MALE,TOWN,-1.190524,NO,0,NO,NO,NO,NO,NO
-1.41387,MALE,SUBURBAN,-0.80188,YES,0,NO,YES,YES,NO,NO
-0.166032,FEMALE,TOWN,0.105296,YES,1,NO,YES,YES,YES,YES
-0.166032,FEMALE,TOWN,-0.4583,YES,0,NO,NO,YES,NO,NO
1.220455,FEMALE,INNER_CITY,1.460089,YES,0,YES,YES,YES,YES,NO
-1.344546,MALE,INNER_CITY,-0.647936,NO,0,YES,YES,NO,NO,YES
-1.483194,MALE,INNER_CITY,-0.74439,YES,1,YES,NO,NO,NO,YES
1.081806,MALE,TOWN,0.442264,NO,0,YES,YES,YES,NO,YES
0.388563,FEMALE,SUBURBAN,0.22265,NO,0,NO,YES,YES,NO,YES
1.428428,FEMALE,TOWN,0.550501,YES,0,YES,NO,YES,NO,NO
-1.552519,MALE,TOWN,-0.841215,NO,3,YES,NO,YES,YES,NO
1.705725,FEMALE,SUBURBAN,2.575569,NO,2,NO,YES,YES,YES,YES
1.359104,FEMALE,INNER_CITY,2.238098,NO,0,YES,YES,YES,NO,YES
-0.443329,MALE,TOWN,-1.107614,YES,0,NO,YES,YES,NO,NO
-0.789951,MALE,INNER_CITY,0.068636,YES,1,YES,NO,YES,NO,YES
-0.027383,FEMALE,INNER_CITY,-0.036244,YES,0,YES,YES,YES,NO,NO
-1.691167,MALE,RURAL,-1.407922,YES,0,YES,NO,YES,YES,YES
0.249914,FEMALE,SUBURBAN,0.091373,NO,1,NO,YES,YES,YES,YES
-1.205897,MALE,TOWN,-0.399856,YES,1,YES,YES,YES,NO,YES
1.567077,FEMALE,RURAL,-0.236175,NO,0,NO,YES,NO,YES,NO
-0.166032,MALE,TOWN,0.732462,YES,1,NO,NO,YES,YES,YES
-0.720627,MALE,INNER_CITY,-0.402825,YES,1,NO,NO,NO,NO,YES
-1.691167,FEMALE,INNER_CITY,-0.923591,YES,0,NO,YES,YES,NO,NO
1.497752,MALE,INNER_CITY,2.076866,YES,1,YES,YES,NO,NO,YES
0.041941,FEMALE,INNER_CITY,0.903275,YES,3,NO,YES,YES,YES,NO
-1.41387,FEMALE,INNER_CITY,-1.068651,YES,3,NO,YES,YES,NO,NO
-1.205897,MALE,TOWN,-1.398367,YES,0,NO,NO,NO,NO,NO
-0.235356,MALE,INNER_CITY,-0.22081,YES,1,YES,YES,YES,YES,YES
1.081806,FEMALE,INNER_CITY,0.056558,YES,3,NO,NO,YES,NO,NO
-0.651302,MALE,INNER_CITY,-1.037836,YES,1,NO,YES,NO,NO,NO
0.66586,FEMALE,RURAL,0.747168,YES,1,YES,YES,YES,NO,YES
-1.344546,MALE,INNER_CITY,-1.085691,NO,0,NO,YES,YES,NO,YES
0.111266,FEMALE,INNER_CITY,0.909306,NO,0,YES,YES,NO,NO,YES
0.596536,MALE,RURAL,1.457406,YES,2,YES,YES,YES,YES,YES
-1.136573,FEMALE,TOWN,-0.509582,YES,0,NO,YES,YES,NO,NO
-0.027383,MALE,TOWN,-0.389809,YES,0,NO,YES,NO,YES,NO
-0.581978,MALE,TOWN,0.389541,YES,0,YES,YES,YES,YES,NO
0.804509,FEMALE,RURAL,-0.227965,NO,2,YES,YES,YES,YES,NO
-1.691167,MALE,RURAL,-1.463998,YES,2,NO,NO,NO,NO,NO
0.319239,FEMALE,INNER_CITY,-0.805036,NO,2,YES,NO,YES,NO,NO
-1.275221,FEMALE,INNER_CITY,-1.074178,YES,0,NO,YES,YES,NO,NO
-1.621843,FEMALE,INNER_CITY,-1.500962,YES,1,YES,YES,YES,YES,NO
-0.374005,FEMALE,TOWN,-0.943793,YES,0,NO,YES,NO,NO,NO
0.18059,FEMALE,TOWN,0.13236,YES,0,NO,YES,NO,NO,NO
0.457887,MALE,RURAL,1.08053,YES,3,NO,YES,YES,YES,NO
1.705725,FEMALE,RURAL,2.315915,NO,3,NO,YES,YES,NO,YES
-0.512654,FEMALE,RURAL,-1.240612,YES,0,NO,NO,YES,NO,NO
1.428428,MALE,INNER_CITY,1.906534,NO,2,YES,YES,YES,NO,YES
-0.30468,MALE,RURAL,-0.096332,NO,0,YES,YES,YES,NO,YES
0.388563,MALE,TOWN,-0.14269,NO,2,YES,YES,YES,NO,NO
-0.997924,FEMALE,INNER_CITY,-1.20961,NO,1,NO,YES,YES,NO,NO
0.249914,MALE,TOWN,0.243008,YES,0,NO,YES,YES,NO,NO
1.636401,MALE,INNER_CITY,0.70719,NO,1,NO,YES,YES,NO,YES
1.289779,FEMALE,TOWN,0.250892,NO,2,YES,NO,YES,NO,YES
-1.691167,FEMALE,RURAL,-0.884853,NO,2,YES,YES,YES,NO,NO
0.804509,FEMALE,TOWN,-0.735482,YES,0,YES,YES,NO,NO,NO
0.18059,MALE,RURAL,1.170922,NO,0,YES,YES,YES,YES,NO
1.220455,MALE,INNER_CITY,-0.419702,NO,2,YES,YES,YES,NO,NO
0.18059,FEMALE,TOWN,0.788022,NO,1,NO,YES,YES,YES,YES
-0.789951,FEMALE,INNER_CITY,-0.337396,NO,2,NO,YES,NO,NO,NO
-0.235356,MALE,SUBURBAN,-0.432012,NO,0,YES,YES,YES,YES,NO
0.735185,MALE,INNER_CITY,0.82014,NO,2,YES,YES,YES,NO,YES
-0.512654,MALE,RURAL,-0.359792,YES,0,YES,NO,NO,YES,YES
-1.205897,FEMALE,TOWN,-1.277598,YES,1,YES,YES,NO,YES,NO
-0.720627,MALE,TOWN,-0.271052,NO,0,NO,YES,YES,NO,YES
-0.443329,MALE,SUBURBAN,0.07528,YES,0,NO,YES,YES,NO,NO
-1.275221,FEMALE,TOWN,-1.399966,NO,0,NO,NO,YES,NO,YES
-0.235356,MALE,INNER_CITY,0.568106,YES,1,NO,YES,NO,YES,YES
-1.275221,MALE,INNER_CITY,-0.484953,YES,0,NO,NO,YES,YES,YES
1.012482,FEMALE,RURAL,1.808227,NO,1,NO,YES,NO,YES,YES
-1.067248,FEMALE,TOWN,-0.695233,YES,3,NO,NO,YES,NO,NO
1.636401,FEMALE,RURAL,1.957125,YES,3,YES,YES,YES,NO,YES
-1.691167,FEMALE,INNER_CITY,-1.234363,YES,2,NO,YES,YES,YES,NO
-0.651302,FEMALE,TOWN,0.156415,YES,0,NO,YES,NO,NO,NO
0.388563,MALE,SUBURBAN,-0.749103,YES,2,NO,YES,YES,NO,NO
-1.344546,FEMALE,SUBURBAN,-0.502504,YES,1,NO,NO,YES,NO,YES
0.111266,MALE,TOWN,-0.064804,YES,1,NO,YES,NO,YES,YES
-0.235356,MALE,INNER_CITY,-0.04833,YES,2,NO,NO,NO,YES,NO
1.567077,MALE,INNER_CITY,0.818396,YES,1,YES,YES,NO,YES,NO
1.220455,MALE,SUBURBAN,0.777557,YES,2,YES,YES,YES,YES,YES
-1.552519,MALE,INNER_CITY,-0.724017,YES,0,NO,NO,YES,YES,YES
0.18059,FEMALE,SUBURBAN,0.103948,YES,0,NO,YES,YES,NO,NO
1.636401,MALE,RURAL,1.61418,YES,1,YES,YES,NO,NO,YES
1.497752,MALE,INNER_CITY,1.983048,YES,0,YES,YES,YES,NO,NO
0.596536,FEMALE,INNER_CITY,-0.628493,YES,0,NO,YES,YES,NO,NO
-0.581978,MALE,RURAL,-0.301247,YES,2,YES,YES,YES,NO,NO
1.567077,FEMALE,TOWN,1.151533,YES,1,NO,YES,YES,NO,YES
0.527212,MALE,RURAL,0.947424,YES,0,YES,YES,NO,YES,NO
1.636401,FEMALE,INNER_CITY,1.369496,YES,0,NO,YES,NO,NO,NO
1.428428,MALE,INNER_CITY,0.806767,YES,0,NO,YES,NO,YES,NO
0.735185,FEMALE,INNER_CITY,-0.269936,NO,1,NO,NO,YES,NO,YES
-0.651302,FEMALE,INNER_CITY,0.285521,NO,0,YES,NO,YES,YES,YES
-0.30468,MALE,TOWN,-0.240299,YES,0,NO,YES,YES,YES,NO
0.943158,FEMALE,RURAL,-0.226074,NO,1,NO,YES,YES,YES,NO
0.388563,MALE,TOWN,1.204156,NO,1,YES,YES,YES,NO,YES
0.457887,FEMALE,SUBURBAN,0.207332,YES,0,YES,NO,YES,YES,YES
0.804509,FEMALE,RURAL,1.756822,YES,2,NO,YES,YES,YES,YES
-0.096707,FEMALE,SUBURBAN,-0.357219,YES,0,NO,NO,YES,NO,NO
-1.621843,MALE,RURAL,-1.390081,NO,0,NO,YES,YES,NO,YES
0.66586,FEMALE,INNER_CITY,0.521694,NO,3,YES,NO,YES,NO,NO
0.66586,FEMALE,INNER_CITY,-0.366816,YES,1,YES,YES,NO,NO,YES
1.497752,FEMALE,TOWN,1.868044,NO,2,YES,YES,YES,NO,YES
0.943158,MALE,TOWN,-0.589569,YES,3,NO,YES,YES,YES,NO
0.943158,MALE,TOWN,0.16288,YES,2,NO,NO,YES,NO,NO
-1.621843,FEMALE,TOWN,-1.160903,YES,0,NO,YES,YES,NO,NO
0.943158,FEMALE,TOWN,1.84312,YES,1,YES,YES,NO,NO,YES
-1.067248,MALE,INNER_CITY,-0.78757,YES,2,YES,YES,NO,NO,YES
1.151131,FEMALE,INNER_CITY,0.181625,NO,1,YES,NO,YES,NO,YES
0.943158,MALE,INNER_CITY,1.567985,YES,0,YES,YES,YES,YES,NO
-1.483194,MALE,TOWN,-1.259163,YES,0,NO,YES,YES,YES,NO
1.497752,MALE,INNER_CITY,0.507755,YES,3,NO,YES,NO,YES,NO
1.359104,MALE,INNER_CITY,1.49978,YES,0,NO,YES,YES,NO,NO
0.111266,FEMALE,INNER_CITY,0.847296,NO,2,NO,YES,YES,NO,YES
-1.275221,FEMALE,INNER_CITY,-1.532441,NO,0,NO,NO,NO,NO,YES
0.66586,FEMALE,INNER_CITY,0.068977,YES,0,NO,NO,YES,NO,NO
1.705725,FEMALE,SUBURBAN,1.525223,YES,2,NO,YES,YES,NO,YES
-0.096707,MALE,INNER_CITY,-0.516124,YES,0,YES,YES,YES,NO,NO
1.081806,FEMALE,TOWN,0.440349,NO,1,NO,NO,NO,YES,YES
-0.166032,MALE,INNER_CITY,-0.209352,NO,2,NO,NO,YES,NO,NO
-1.621843,MALE,SUBURBAN,-0.739351,YES,0,NO,NO,YES,YES,YES
-1.552519,FEMALE,INNER_CITY,-1.365499,YES,3,NO,NO,YES,NO,NO
0.943158,FEMALE,TOWN,-0.076068,NO,0,YES,YES,YES,NO,YES
0.249914,FEMALE,INNER_CITY,0.392223,YES,2,YES,YES,YES,NO,NO
-0.859275,MALE,INNER_CITY,-1.001393,YES,1,NO,NO,YES,NO,NO
-0.166032,FEMALE,TOWN,0.566905,YES,1,YES,YES,YES,NO,YES
-0.443329,FEMALE,TOWN,-0.046764,YES,0,NO,NO,YES,NO,NO
1.012482,FEMALE,INNER_CITY,0.831373,NO,3,YES,NO,YES,YES,NO
0.457887,MALE,INNER_CITY,-0.917474,NO,0,NO,NO,YES,NO,NO
1.289779,MALE,INNER_CITY,0.204169,NO,1,YES,NO,NO,NO,YES
-0.9286,MALE,INNER_CITY,-0.998633,NO,0,YES,NO,YES,NO,YES
0.388563,FEMALE,INNER_CITY,-0.898543,YES,0,NO,YES,NO,NO,NO
0.943158,FEMALE,INNER_CITY,1.299609,YES,0,NO,YES,YES,NO,NO
-0.166032,MALE,TOWN,-0.412957,NO,0,YES,NO,YES,NO,YES
1.081806,FEMALE,TOWN,0.831373,YES,3,YES,YES,NO,NO,NO
1.220455,FEMALE,INNER_CITY,-0.424113,YES,2,YES,YES,NO,YES,NO
1.081806,FEMALE,SUBURBAN,-0.15935,NO,0,YES,NO,NO,YES,YES
1.705725,FEMALE,TOWN,-0.313046,YES,3,YES,NO,NO,YES,NO
-0.166032,MALE,RURAL,-0.136086,YES,0,YES,YES,NO,NO,NO
0.388563,MALE,INNER_CITY,0.516158,YES,2,NO,YES,YES,NO,YES
1.497752,FEMALE,INNER_CITY,2.319512,NO,1,NO,YES,YES,NO,YES
0.041941,MALE,TOWN,0.81676,YES,0,YES,YES,NO,YES,NO
-0.581978,FEMALE,RURAL,-0.623493,NO,0,NO,NO,YES,YES,YES
-1.136573,MALE,RURAL,-0.617098,NO,3,YES,NO,NO,YES,NO
0.388563,MALE,INNER_CITY,0.858514,YES,0,YES,NO,YES,NO,NO
-0.512654,MALE,INNER_CITY,-0.524807,NO,0,NO,NO,NO,YES,YES
-1.275221,FEMALE,INNER_CITY,-1.058914,YES,3,NO,YES,YES,NO,YES
0.319239,MALE,SUBURBAN,0.703515,YES,3,YES,YES,YES,NO,YES
0.66586,MALE,SUBURBAN,1.421149,NO,1,NO,YES,YES,NO,YES
-0.789951,MALE,SUBURBAN,-0.400151,NO,0,NO,YES,YES,NO,YES
-0.096707,FEMALE,SUBURBAN,-0.429477,YES,1,YES,NO,NO,NO,YES
-1.344546,MALE,SUBURBAN,-1.275326,YES,2,NO,YES,NO,NO,NO
-1.067248,FEMALE,INNER_CITY,-0.72604,NO,1,YES,NO,YES,YES,YES
-1.41387,MALE,INNER_CITY,-1.567493,NO,0,YES,YES,YES,YES,NO
1.705725,FEMALE,INNER_CITY,2.369708,NO,2,YES,YES,YES,NO,YES
-1.136573,FEMALE,INNER_CITY,-0.853169,YES,0,YES,NO,YES,NO,YES
1.081806,FEMALE,SUBURBAN,1.468081,YES,0,NO,YES,YES,NO,NO
-1.067248,MALE,RURAL,-0.578732,YES,0,NO,YES,YES,YES,NO
-0.443329,MALE,INNER_CITY,-1.162128,NO,1,NO,YES,NO,YES,NO
-0.789951,MALE,RURAL,-0.362459,YES,1,YES,NO,NO,NO,YES
-0.997924,FEMALE,TOWN,-0.14145,YES,2,YES,YES,NO,NO,YES
1.012482,MALE,TOWN,-0.458269,YES,0,NO,YES,YES,YES,NO
1.497752,MALE,INNER_CITY,1.661066,YES,0,YES,YES,YES,YES,NO
0.457887,MALE,INNER_CITY,1.078647,NO,1,NO,YES,NO,NO,YES
-1.41387,MALE,INNER_CITY,-1.249124,YES,1,YES,NO,YES,NO,NO
1.081806,FEMALE,INNER_CITY,1.272655,YES,0,YES,YES,YES,NO,NO
-1.552519,MALE,TOWN,-0.797283,NO,1,YES,NO,YES,NO,YES
0.111266,FEMALE,RURAL,0.229829,YES,0,NO,YES,YES,NO,NO
1.567077,FEMALE,TOWN,0.181579,YES,3,NO,YES,NO,NO,NO
0.735185,FEMALE,INNER_CITY,0.361284,YES,2,YES,NO,NO,NO,YES
-0.581978,FEMALE,INNER_CITY,-0.791919,YES,1,YES,NO,YES,YES,YES
-0.512654,MALE,RURAL,0.026348,NO,2,NO,YES,YES,YES,NO
0.388563,MALE,TOWN,0.108266,YES,0,NO,YES,NO,YES,NO
1.497752,FEMALE,TOWN,2.39105,YES,1,YES,YES,YES,NO,YES
0.249914,MALE,TOWN,-0.827533,NO,0,YES,YES,YES,YES,NO
-0.027383,FEMALE,RURAL,0.047635,YES,0,NO,NO,YES,YES,YES
0.319239,MALE,INNER_CITY,-0.347753,YES,0,YES,YES,NO,NO,NO
-1.344546,MALE,TOWN,-1.223859,NO,2,YES,YES,YES,YES,NO
-0.512654,MALE,INNER_CITY,-0.856201,YES,0,YES,NO,NO,YES,YES
1.497752,FEMALE,INNER_CITY,0.301692,NO,1,YES,YES,NO,YES,YES
-1.691167,FEMALE,SUBURBAN,-1.194369,YES,1,NO,NO,YES,NO,NO
-1.621843,MALE,INNER_CITY,-0.93856,YES,1,YES,NO,YES,NO,NO
-0.166032,MALE,INNER_CITY,0.146562,YES,1,NO,YES,NO,YES,YES
0.319239,MALE,INNER_CITY,1.330138,YES,0,YES,YES,YES,NO,NO
0.041941,FEMALE,RURAL,0.678863,YES,0,YES,YES,YES,NO,NO
-0.30468,MALE,TOWN,0.447985,NO,0,YES,NO,YES,YES,YES
-1.483194,FEMALE,RURAL,-0.909102,YES,0,NO,YES,YES,NO,YES
-0.166032,MALE,RURAL,0.336508,YES,0,YES,YES,YES,NO,NO
0.66586,FEMALE,TOWN,1.255514,YES,0,NO,YES,YES,NO,NO
-0.512654,FEMALE,TOWN,0.253923,YES,2,NO,NO,YES,NO,YES
0.735185,MALE,RURAL,1.662671,YES,3,YES,YES,NO,NO,YES
-0.30468,FEMALE,RURAL,0.506794,NO,0,YES,YES,YES,NO,YES
-0.027383,MALE,INNER_CITY,0.109661,YES,3,YES,NO,NO,NO,NO
0.041941,MALE,TOWN,0.853986,NO,0,YES,YES,NO,YES,NO
1.151131,FEMALE,INNER_CITY,-0.037128,NO,0,NO,NO,YES,NO,YES
1.151131,FEMALE,RURAL,1.841957,NO,0,YES,YES,YES,YES,NO
-1.275221,MALE,INNER_CITY,-0.866069,NO,0,NO,YES,YES,YES,NO
-1.067248,FEMALE,INNER_CITY,-1.21382,YES,0,YES,YES,YES,NO,NO
-0.720627,FEMALE,TOWN,-1.105195,YES,0,YES,YES,YES,YES,NO
1.567077,FEMALE,INNER_CITY,2.638137,YES,0,NO,YES,YES,NO,NO
-1.691167,MALE,SUBURBAN,-1.071659,NO,1,NO,YES,YES,NO,NO
1.636401,MALE,TOWN,1.507029,YES,1,NO,YES,YES,NO,YES
-0.096707,MALE,INNER_CITY,-0.313845,YES,0,YES,NO,YES,YES,YES
1.497752,FEMALE,SUBURBAN,-0.230237,YES,0,YES,YES,NO,YES,NO
-1.344546,FEMALE,INNER_CITY,-0.734451,YES,0,YES,NO,YES,YES,YES
-0.9286,FEMALE,RURAL,-0.952476,YES,2,YES,NO,YES,NO,NO
-0.997924,MALE,TOWN,-0.540257,NO,0,YES,YES,YES,NO,YES
1.012482,FEMALE,TOWN,0.06959,YES,2,YES,YES,YES,YES,NO
-0.30468,MALE,INNER_CITY,-0.437811,YES,0,NO,NO,YES,NO,NO
-0.581978,FEMALE,SUBURBAN,-1.140654,NO,3,NO,YES,YES,NO,YES
0.041941,MALE,SUBURBAN,-0.962414,YES,0,NO,NO,YES,NO,YES
1.428428,MALE,TOWN,0.76675,NO,3,YES,YES,YES,NO,NO
1.359104,FEMALE,INNER_CITY,1.085128,YES,0,NO,YES,YES,YES,NO
0.596536,FEMALE,INNER_CITY,-0.166769,YES,0,YES,YES,YES,NO,NO
1.289779,MALE,INNER_CITY,-0.494922,YES,2,YES,YES,NO,NO,NO
-0.096707,FEMALE,TOWN,0.018107,NO,0,NO,YES,YES,NO,YES
-0.789951,FEMALE,TOWN,-0.375669,NO,1,YES,YES,YES,YES,YES
-0.651302,FEMALE,TOWN,-1.189625,YES,2,NO,YES,YES,YES,NO
0.041941,MALE,RURAL,-0.109875,NO,1,NO,NO,YES,NO,YES
-0.166032,MALE,INNER_CITY,-0.008251,YES,0,NO,YES,YES,YES,NO
0.319239,MALE,TOWN,-0.324574,YES,2,NO,YES,YES,YES,NO
0.249914,MALE,TOWN,1.230397,NO,1,YES,YES,YES,NO,YES
-0.859275,MALE,RURAL,-1.239418,YES,2,NO,NO,YES,YES,NO
0.319239,MALE,INNER_CITY,1.328316,NO,2,YES,YES,YES,NO,YES
0.111266,MALE,RURAL,0.4061,NO,0,NO,YES,YES,YES,NO
-1.344546,MALE,RURAL,-0.862069,YES,0,YES,YES,NO,NO,NO
-0.997924,FEMALE,INNER_CITY,-0.491441,YES,1,YES,YES,YES,NO,YES
1.497752,FEMALE,INNER_CITY,1.735984,YES,0,YES,YES,YES,YES,NO
-0.512654,FEMALE,TOWN,-0.457401,YES,0,NO,YES,NO,YES,NO
-1.621843,MALE,RURAL,-0.844851,YES,1,NO,NO,YES,NO,YES
-1.067248,FEMALE,TOWN,-1.047294,YES,3,NO,YES,NO,NO,NO
-1.067248,MALE,INNER_CITY,-0.551552,YES,2,NO,YES,NO,NO,YES
1.081806,FEMALE,INNER_CITY,0.321507,YES,1,YES,YES,NO,YES,YES
0.249914,FEMALE,TOWN,-0.804284,NO,1,YES,YES,YES,NO,YES
1.289779,FEMALE,TOWN,0.018006,YES,0,YES,YES,NO,YES,YES
1.151131,MALE,INNER_CITY,1.040808,NO,0,NO,YES,YES,NO,YES
0.319239,FEMALE,RURAL,1.257352,YES,3,NO,YES,YES,NO,NO
0.111266,MALE,INNER_CITY,0.847777,YES,0,NO,NO,NO,YES,YES
0.527212,MALE,TOWN,1.042591,NO,2,YES,YES,YES,YES,YES
1.497752,MALE,INNER_CITY,1.47788,NO,0,NO,YES,YES,NO,YES
0.596536,FEMALE,TOWN,1.261724,NO,0,NO,YES,YES,YES,NO
0.249914,FEMALE,TOWN,-0.667611,YES,0,YES,NO,YES,NO,YES
-0.235356,FEMALE,INNER_CITY,0.018743,YES,3,YES,YES,NO,NO,NO
1.081806,FEMALE,INNER_CITY,0.425077,NO,1,YES,NO,YES,NO,YES
-0.720627,FEMALE,TOWN,-0.092929,YES,0,YES,NO,NO,NO,NO
-1.41387,FEMALE,INNER_CITY,-0.947003,NO,0,YES,YES,YES,YES,NO
1.428428,FEMALE,INNER_CITY,2.50255,YES,1,YES,YES,YES,NO,YES
-0.512654,FEMALE,TOWN,0.087931,YES,0,YES,YES,YES,NO,NO
1.151131,FEMALE,INNER_CITY,-0.337148,YES,0,NO,NO,NO,YES,YES
-1.41387,FEMALE,SUBURBAN,-1.234829,NO,0,YES,YES,YES,NO,YES
1.220455,MALE,SUBURBAN,1.774171,NO,2,NO,YES,YES,YES,YES
-1.344546,FEMALE,RURAL,-1.264295,YES,2,YES,YES,YES,NO,YES
-0.9286,FEMALE,TOWN,-1.100528,YES,0,NO,YES,NO,NO,NO
0.111266,MALE,INNER_CITY,-0.886489,YES,3,NO,YES,YES,NO,NO
1.428428,FEMALE,TOWN,1.272841,YES,0,YES,YES,YES,YES,NO
-1.205897,FEMALE,RURAL,-1.009246,NO,3,NO,YES,YES,NO,NO
-0.374005,MALE,INNER_CITY,0.493227,NO,0,YES,YES,NO,NO,YES
0.388563,FEMALE,INNER_CITY,-0.842014,YES,1,NO,YES,YES,NO,YES
-0.512654,FEMALE,TOWN,-0.562925,NO,0,NO,YES,NO,NO,YES
0.596536,MALE,TOWN,0.472219,YES,1,NO,YES,NO,YES,YES
-1.067248,FEMALE,TOWN,-0.427687,NO,3,NO,NO,YES,NO,NO
0.943158,FEMALE,INNER_CITY,0.112956,YES,3,YES,YES,YES,YES,NO
-0.30468,FEMALE,INNER_CITY,-1.190757,YES,2,YES,NO,YES,NO,YES
-0.443329,FEMALE,TOWN,-0.796648,YES,2,YES,YES,YES,NO,NO
-1.067248,MALE,SUBURBAN,-1.150468,NO,3,NO,YES,YES,YES,NO
-0.581978,FEMALE,TOWN,-0.870814,YES,0,YES,YES,NO,YES,NO
0.111266,MALE,SUBURBAN,-0.683496,YES,0,YES,YES,YES,YES,YES
0.041941,FEMALE,INNER_CITY,-0.635463,YES,1,NO,NO,YES,NO,YES
-0.720627,MALE,INNER_CITY,-1.008742,NO,2,NO,YES,NO,YES,NO
-1.483194,FEMALE,TOWN,-1.306413,NO,1,NO,YES,YES,YES,NO
-0.859275,FEMALE,INNER_CITY,-0.131287,YES,2,NO,NO,YES,NO,NO
0.873833,MALE,RURAL,1.238459,YES,1,YES,YES,YES,NO,NO
1.497752,MALE,SUBURBAN,2.453672,YES,1,NO,YES,YES,NO,YES
-0.443329,FEMALE,INNER_CITY,0.009215,NO,1,YES,NO,NO,NO,YES
1.151131,MALE,INNER_CITY,0.197176,NO,1,NO,YES,YES,NO,YES
1.220455,MALE,INNER_CITY,0.169803,YES,0,YES,NO,YES,YES,YES
-1.067248,FEMALE,TOWN,-1.052263,NO,1,YES,YES,YES,YES,NO
-0.9286,MALE,INNER_CITY,-1.35288,YES,0,NO,NO,YES,NO,NO
0.735185,FEMALE,INNER_CITY,0.800542,NO,1,NO,YES,YES,NO,YES
1.289779,FEMALE,RURAL,2.298728,NO,2,NO,YES,YES,NO,YES
0.041941,FEMALE,INNER_CITY,0.872902,YES,0,NO,YES,YES,NO,NO
-1.621843,MALE,INNER_CITY,-1.343639,YES,0,NO,YES,YES,YES,YES
0.388563,FEMALE,INNER_CITY,-0.442083,YES,1,YES,YES,NO,YES,YES
-0.235356,MALE,RURAL,0.764758,YES,2,NO,YES,YES,NO,YES
-0.720627,MALE,INNER_CITY,-0.999741,YES,2,YES,YES,YES,NO,NO
1.428428,MALE,SUBURBAN,1.647081,YES,1,YES,YES,NO,YES,YES
0.249914,MALE,RURAL,-0.498302,YES,1,YES,YES,YES,NO,YES
-0.166032,MALE,INNER_CITY,0.676994,NO,0,NO,NO,YES,YES,YES
-1.067248,FEMALE,INNER_CITY,-0.949049,NO,0,YES,NO,NO,YES,YES
-1.41387,MALE,SUBURBAN,-1.411458,YES,2,YES,YES,YES,NO,NO
-0.027383,MALE,RURAL,-0.52621,YES,1,YES,YES,YES,NO,YES
1.081806,FEMALE,TOWN,1.948799,YES,1,YES,YES,YES,YES,YES
-1.344546,FEMALE,INNER_CITY,-1.511988,YES,1,YES,NO,YES,NO,NO
1.081806,MALE,SUBURBAN,0.366013,YES,3,NO,NO,NO,NO,NO
0.18059,MALE,INNER_CITY,1.053002,YES,2,YES,YES,YES,NO,NO
0.457887,FEMALE,SUBURBAN,0.917423,YES,0,YES,NO,NO,YES,NO
1.705725,FEMALE,INNER_CITY,0.664513,YES,3,YES,YES,YES,NO,NO
-1.552519,FEMALE,TOWN,-1.534955,YES,2,YES,YES,YES,NO,NO
0.041941,FEMALE,RURAL,-0.694465,YES,1,YES,YES,YES,YES,YES
-0.096707,MALE,RURAL,-0.185367,YES,0,NO,NO,YES,NO,NO
-0.30468,FEMALE,SUBURBAN,0.291994,YES,0,NO,YES,YES,NO,NO
1.705725,FEMALE,SUBURBAN,-0.206647,YES,0,NO,NO,YES,YES,YES
-0.166032,MALE,INNER_CITY,-0.862457,NO,1,NO,YES,YES,NO,YES
-1.205897,FEMALE,SUBURBAN,-0.328396,NO,0,NO,NO,YES,YES,YES
1.012482,FEMALE,RURAL,1.811979,YES,0,NO,YES,YES,NO,NO
-0.720627,FEMALE,INNER_CITY,-0.393623,NO,1,NO,NO,YES,YES,YES
0.111266,MALE,SUBURBAN,-0.343575,YES,0,YES,NO,YES,YES,YES
-0.859275,MALE,TOWN,-0.205933,YES,0,YES,YES,NO,NO,NO
0.041941,MALE,TOWN,-0.410043,YES,0,NO,NO,YES,YES,NO
-1.621843,FEMALE,INNER_CITY,-0.787081,YES,2,YES,YES,YES,NO,NO
-0.374005,FEMALE,TOWN,0.158919,YES,0,YES,YES,YES,NO,NO
0.457887,MALE,INNER_CITY,-0.742653,NO,1,YES,YES,YES,YES,YES
0.457887,FEMALE,RURAL,0.476102,NO,3,YES,NO,YES,NO,NO
-0.166032,MALE,INNER_CITY,0.669963,YES,0,NO,NO,NO,NO,NO
-0.651302,FEMALE,SUBURBAN,0.014642,NO,2,NO,YES,YES,NO,YES
-0.235356,MALE,TOWN,-0.397174,YES,2,YES,YES,YES,NO,NO
0.041941,FEMALE,INNER_CITY,0.073326,YES,0,YES,YES,YES,NO,NO
-0.374005,MALE,TOWN,0.229774,YES,0,NO,YES,YES,YES,NO
-1.275221,FEMALE,TOWN,-0.648378,YES,1,YES,YES,YES,NO,YES
1.359104,MALE,TOWN,1.381334,YES,0,YES,YES,NO,NO,YES
-1.691167,MALE,INNER_CITY,-1.64579,NO,0,NO,YES,YES,YES,NO
0.319239,FEMALE,TOWN,-0.18577,YES,0,YES,NO,NO,NO,NO
1.428428,MALE,SUBURBAN,1.888083,YES,2,YES,YES,NO,YES,YES
-1.552519,MALE,TOWN,-1.153469,YES,2,YES,NO,YES,YES,NO
0.249914,FEMALE,TOWN,-0.429446,NO,3,NO,YES,NO,NO,NO
0.319239,FEMALE,RURAL,0.121638,NO,2,YES,YES,YES,NO,NO
-0.651302,MALE,TOWN,-0.309752,YES,1,NO,YES,YES,YES,YES
-1.552519,MALE,TOWN,-1.395958,NO,3,YES,YES,YES,NO,NO
-1.552519,MALE,INNER_CITY,-0.710039,YES,1,NO,NO,YES,NO,YES
0.041941,FEMALE,TOWN,0.290692,NO,1,YES,YES,NO,NO,YES
1.081806,MALE,RURAL,1.717092,YES,0,NO,YES,YES,NO,NO
-0.9286,MALE,SUBURBAN,-1.155135,YES,1,YES,YES,YES,NO,NO
-1.205897,MALE,INNER_CITY,-0.287255,YES,0,NO,NO,NO,NO,NO
-0.166032,FEMALE,INNER_CITY,0.306204,NO,2,NO,YES,YES,YES,YES
0.388563,MALE,TOWN,-0.562506,YES,0,NO,YES,YES,NO,NO
1.567077,MALE,SUBURBAN,1.852244,YES,2,NO,YES,YES,NO,YES
1.151131,FEMALE,RURAL,0.26728,YES,3,YES,YES,YES,YES,NO
1.289779,FEMALE,INNER_CITY,1.511765,NO,2,YES,YES,YES,YES,NO
-0.859275,FEMALE,INNER_CITY,-1.383916,YES,0,YES,YES,YES,NO,NO
-0.789951,FEMALE,TOWN,-0.89521,YES,0,YES,YES,NO,NO,YES
-0.9286,MALE,INNER_CITY,-0.993237,YES,0,NO,YES,NO,YES,NO
-0.30468,MALE,TOWN,-0.066083,NO,0,YES,NO,YES,YES,YES
