@relation ??-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-F-B5-M-1.0-Rfirst-last-precision6

@attribute age {'\'(-inf-27.5]\'','\'(27.5-38.5]\'','\'(38.5-47.5]\'','\'(47.5-58.5]\'','\'(58.5-inf)\''}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-15822.9]\'','\'(15822.9-22153.6]\'','\'(22153.6-28482.5]\'','\'(28482.5-38450.15]\'','\'(38450.15-inf)\''}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,1,NO,NO,NO,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,3,YES,NO,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,3,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,0,NO,YES,NO,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,2,NO,YES,YES,NO,YES
'\'(-inf-27.5]\'',MALE,RURAL,'\'(-inf-15822.9]\'',NO,0,NO,NO,YES,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',YES,2,YES,NO,NO,NO,NO
'\'(47.5-58.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,2,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,0,YES,YES,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,1,NO,YES,YES,YES,YES
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,YES,YES
'\'(27.5-38.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,2,NO,NO,NO,YES,NO
'\'(38.5-47.5]\'',FEMALE,SUBURBAN,'\'(38450.15-inf)\'',YES,0,NO,YES,NO,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,YES,NO,NO,YES
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,NO,YES,NO,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,2,NO,YES,YES,NO,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,2,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,1,NO,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,3,YES,NO,YES,YES,NO
'\'(58.5-inf)\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,1,NO,NO,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(22153.6-28482.5]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,2,NO,YES,NO,NO,NO
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(22153.6-28482.5]\'',YES,1,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,3,YES,YES,NO,NO,NO
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',NO,0,NO,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(-inf-15822.9]\'',YES,3,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',NO,0,YES,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',NO,2,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,YES,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,YES,NO,YES,NO,NO
'\'(58.5-inf)\'',MALE,TOWN,'\'(38450.15-inf)\'',NO,2,YES,YES,NO,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,NO,YES,YES,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,2,YES,YES,YES,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,NO,YES,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,1,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,2,NO,YES,YES,YES,YES
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,2,YES,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(15822.9-22153.6]\'',YES,2,YES,YES,NO,NO,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,2,YES,YES,NO,NO,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,NO,NO,NO,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,1,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',NO,1,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',MALE,TOWN,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(38450.15-inf)\'',NO,3,NO,YES,NO,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,0,NO,NO,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,1,YES,YES,YES,YES,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,1,NO,YES,YES,YES,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,YES,NO,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,NO,NO,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,0,YES,YES,YES,YES,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,2,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',NO,0,NO,YES,YES,YES,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',NO,2,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',YES,2,NO,NO,YES,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,NO,NO,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,3,YES,YES,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,2,NO,YES,NO,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',NO,2,YES,NO,NO,NO,YES
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,NO,YES,YES,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,YES,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,YES,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,2,YES,YES,NO,NO,YES
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',NO,3,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,3,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,YES,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',MALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,0,YES,YES,NO,YES,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,2,NO,NO,YES,NO,YES
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,1,YES,NO,YES,YES,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,2,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',NO,0,NO,NO,YES,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,NO,NO,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,NO,NO,NO,YES,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,2,YES,YES,YES,YES,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,2,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',YES,0,YES,NO,YES,NO,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,1,NO,YES,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,2,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,YES,NO,YES,YES,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,0,NO,YES,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,1,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,3,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,0,YES,YES,NO,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,NO,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,2,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,2,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,3,YES,NO,NO,YES,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,YES,NO,YES,NO,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,2,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,2,NO,YES,NO,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,3,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',NO,0,YES,NO,NO,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,3,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(28482.5-38450.15]\'',NO,2,NO,YES,NO,YES,NO
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,1,NO,YES,NO,YES,YES
'\'(27.5-38.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',NO,1,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',NO,3,YES,YES,NO,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,NO,NO,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(15822.9-22153.6]\'',NO,0,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,2,NO,NO,YES,NO,NO
'\'(58.5-inf)\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,3,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,SUBURBAN,'\'(15822.9-22153.6]\'',NO,2,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,0,YES,NO,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,2,YES,YES,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,2,YES,NO,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,1,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,3,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,1,YES,NO,NO,YES,NO
'\'(58.5-inf)\'',MALE,TOWN,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,SUBURBAN,'\'(38450.15-inf)\'',YES,0,NO,YES,NO,YES,YES
'\'(27.5-38.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,2,YES,NO,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,2,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,0,YES,YES,NO,NO,NO
'\'(27.5-38.5]\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',YES,3,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,1,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,2,YES,NO,YES,NO,YES
'\'(58.5-inf)\'',MALE,TOWN,'\'(38450.15-inf)\'',YES,2,NO,YES,NO,YES,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,1,NO,YES,YES,YES,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',NO,2,YES,NO,NO,NO,NO
'\'(-inf-27.5]\'',FEMALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,2,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,2,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,1,NO,YES,YES,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,NO,NO,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',NO,3,NO,NO,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',NO,1,YES,NO,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,NO,NO,NO,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,1,NO,NO,YES,YES,YES
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,1,NO,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,1,NO,NO,NO,YES,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,3,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,1,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,2,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,YES,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,NO,NO,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,2,NO,NO,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,NO,YES,YES,YES,YES
'\'(58.5-inf)\'',MALE,RURAL,'\'(38450.15-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,0,YES,YES,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,0,YES,YES,NO,YES,NO
'\'(47.5-58.5]\'',MALE,RURAL,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,NO,NO,YES,YES
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,NO,NO,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,2,YES,NO,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,SUBURBAN,'\'(38450.15-inf)\'',YES,2,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,YES,YES,NO,NO,NO
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,3,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,YES,NO,YES,YES,YES
'\'(47.5-58.5]\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,2,YES,NO,YES,NO,YES
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,NO,YES,NO,YES,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,0,NO,NO,YES,YES,YES
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,2,NO,NO,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,1,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,3,YES,NO,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,NO,YES,YES,YES,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,YES,NO,YES,YES,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,0,NO,YES,NO,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,0,YES,NO,NO,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,1,NO,NO,YES,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,0,YES,NO,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,3,YES,YES,YES,YES,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,0,YES,YES,NO,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,2,YES,NO,NO,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,1,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,3,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(22153.6-28482.5]\'',NO,0,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',NO,0,YES,NO,YES,YES,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,YES,NO,NO,NO,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,YES,NO,YES,YES,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,NO,NO,YES,YES,NO
'\'(27.5-38.5]\'',MALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,0,NO,NO,YES,YES,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(38450.15-inf)\'',NO,3,NO,YES,NO,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,1,NO,YES,YES,YES,YES
'\'(58.5-inf)\'',MALE,TOWN,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,NO,YES,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(15822.9-22153.6]\'',YES,2,NO,YES,NO,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',YES,2,YES,NO,NO,NO,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,2,YES,YES,NO,NO,NO
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,3,YES,NO,NO,NO,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,3,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,3,YES,NO,YES,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,2,NO,NO,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,1,NO,NO,NO,NO,YES
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',NO,3,NO,YES,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,0,YES,NO,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',NO,2,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,2,NO,NO,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',NO,3,NO,NO,YES,YES,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,0,NO,NO,NO,NO,NO
'\'(-inf-27.5]\'',MALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,NO,YES,YES,YES,YES
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,0,YES,YES,NO,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,YES,NO,NO,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,0,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,SUBURBAN,'\'(28482.5-38450.15]\'',NO,0,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,YES,NO,YES,NO,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',NO,3,YES,NO,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,SUBURBAN,'\'(38450.15-inf)\'',NO,2,NO,YES,YES,YES,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,1,YES,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(-inf-15822.9]\'',YES,0,YES,NO,YES,YES,YES
'\'(38.5-47.5]\'',FEMALE,SUBURBAN,'\'(28482.5-38450.15]\'',NO,1,NO,YES,YES,YES,YES
'\'(-inf-27.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,1,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(22153.6-28482.5]\'',NO,0,NO,YES,NO,YES,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,NO,NO,YES,YES,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,1,NO,NO,NO,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,1,YES,YES,NO,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,3,NO,YES,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,3,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',YES,0,NO,NO,NO,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,1,YES,YES,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,3,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,NO,YES,NO,NO,NO
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,YES,YES,NO,NO,YES
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,2,YES,YES,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,NO,YES,NO,YES,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(22153.6-28482.5]\'',NO,2,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(-inf-15822.9]\'',YES,2,NO,NO,NO,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,2,YES,NO,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,0,NO,YES,NO,NO,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,NO,NO,NO
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,3,NO,YES,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',NO,3,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',YES,0,NO,NO,YES,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',NO,0,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',NO,2,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,1,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',NO,2,YES,NO,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(15822.9-22153.6]\'',NO,2,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,YES,YES,NO,NO,NO
'\'(38.5-47.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',NO,0,YES,YES,YES,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,2,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',NO,1,NO,YES,YES,YES,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,2,NO,YES,NO,NO,NO
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(15822.9-22153.6]\'',NO,0,YES,YES,YES,YES,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,2,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,0,YES,NO,NO,YES,YES
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,1,YES,YES,NO,YES,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',NO,0,NO,NO,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,1,NO,YES,NO,YES,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(38450.15-inf)\'',NO,1,NO,YES,NO,YES,YES
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,3,NO,NO,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,3,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,2,NO,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,NO,NO,NO
'\'(47.5-58.5]\'',MALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,1,NO,NO,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,1,NO,YES,NO,YES,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,2,NO,NO,NO,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,1,YES,YES,NO,YES,NO
'\'(58.5-inf)\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,2,YES,YES,YES,YES,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,YES,YES
'\'(38.5-47.5]\'',FEMALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,1,YES,YES,NO,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,2,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,1,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,0,YES,YES,NO,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,NO,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,NO,YES,NO,YES,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,1,NO,NO,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,0,YES,NO,YES,YES,YES
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(22153.6-28482.5]\'',NO,1,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',MALE,TOWN,'\'(38450.15-inf)\'',NO,1,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,0,YES,NO,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,2,NO,YES,YES,YES,YES
'\'(38.5-47.5]\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,NO,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(-inf-15822.9]\'',NO,0,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,3,YES,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,1,YES,YES,NO,NO,YES
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,3,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,2,NO,NO,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,1,YES,YES,NO,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,YES,YES,NO,NO,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,YES,NO,YES,NO,YES
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,3,NO,YES,NO,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,2,NO,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,NO,NO,NO,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,SUBURBAN,'\'(38450.15-inf)\'',YES,2,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',NO,1,NO,NO,NO,YES,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,2,NO,NO,YES,NO,NO
'\'(-inf-27.5]\'',MALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,3,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,2,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,NO,NO,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,3,YES,NO,YES,YES,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,NO,NO,YES,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,YES,NO,NO,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,YES,NO,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,YES,NO,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,YES,NO,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,3,YES,YES,NO,NO,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,YES,YES,NO,YES,NO
'\'(47.5-58.5]\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',NO,0,YES,NO,NO,YES,YES
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,3,YES,NO,NO,YES,NO
'\'(38.5-47.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,0,YES,YES,NO,NO,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,2,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,1,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,YES,YES,NO,YES,NO
'\'(27.5-38.5]\'',FEMALE,RURAL,'\'(15822.9-22153.6]\'',NO,0,NO,NO,YES,YES,YES
'\'(-inf-27.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',NO,3,YES,NO,NO,YES,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,NO,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,0,NO,NO,NO,YES,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,3,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,3,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',MALE,SUBURBAN,'\'(38450.15-inf)\'',NO,1,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,SUBURBAN,'\'(22153.6-28482.5]\'',NO,0,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,1,YES,NO,NO,NO,YES
'\'(-inf-27.5]\'',MALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,2,NO,YES,NO,NO,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,1,YES,NO,YES,YES,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,YES,YES,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,YES,NO,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,SUBURBAN,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,YES,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,1,NO,YES,NO,YES,NO
'\'(27.5-38.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,1,YES,NO,NO,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,2,YES,YES,NO,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,YES,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,1,NO,YES,NO,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,YES,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',NO,1,YES,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,3,NO,YES,NO,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,2,YES,NO,NO,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,YES,NO,YES,YES,YES
'\'(27.5-38.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',NO,2,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,NO,YES,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',NO,0,YES,YES,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,YES,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,YES,YES,NO,NO,NO
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,2,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,YES,NO,NO,YES,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,YES,YES,NO,YES,YES
'\'(-inf-27.5]\'',FEMALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,1,NO,NO,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,YES,NO,YES,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,1,NO,YES,NO,YES,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,0,YES,NO,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,2,NO,NO,YES,NO,YES
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,3,YES,YES,NO,NO,YES
'\'(27.5-38.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',NO,0,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,3,YES,NO,NO,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(38450.15-inf)\'',NO,0,YES,YES,NO,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,0,NO,NO,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,0,NO,YES,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,0,YES,YES,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,SUBURBAN,'\'(-inf-15822.9]\'',NO,1,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,TOWN,'\'(38450.15-inf)\'',YES,1,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,YES,NO,YES,YES,YES
'\'(58.5-inf)\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',YES,0,YES,YES,NO,YES,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,YES,NO,YES,YES,YES
'\'(27.5-38.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',YES,2,YES,NO,YES,NO,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',NO,0,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,2,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,SUBURBAN,'\'(-inf-15822.9]\'',NO,3,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,0,NO,NO,YES,NO,YES
'\'(58.5-inf)\'',MALE,TOWN,'\'(28482.5-38450.15]\'',NO,3,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,YES,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,YES,YES,NO,NO,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',NO,1,YES,YES,YES,YES,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,2,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',NO,1,NO,NO,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,2,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(38450.15-inf)\'',NO,1,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,RURAL,'\'(-inf-15822.9]\'',YES,2,NO,NO,YES,YES,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(28482.5-38450.15]\'',NO,0,NO,YES,YES,YES,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,0,YES,YES,NO,NO,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,NO,YES,NO,YES,NO
'\'(-inf-27.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,1,NO,NO,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,3,NO,YES,NO,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,NO,YES,NO,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,1,YES,YES,NO,YES,YES
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',NO,1,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,YES,NO,YES,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,3,NO,YES,YES,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,NO,NO,YES,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,YES,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(38450.15-inf)\'',NO,0,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,YES,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,3,YES,YES,NO,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,YES,NO,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,NO,NO,NO,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,YES,YES,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,NO,NO,YES,YES
'\'(-inf-27.5]\'',FEMALE,SUBURBAN,'\'(-inf-15822.9]\'',NO,0,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',MALE,SUBURBAN,'\'(38450.15-inf)\'',NO,2,NO,YES,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',YES,2,YES,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,0,NO,YES,NO,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,3,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,RURAL,'\'(-inf-15822.9]\'',NO,3,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,0,YES,YES,NO,NO,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',NO,0,NO,YES,NO,NO,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,1,NO,YES,NO,YES,YES
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',NO,3,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,3,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,2,YES,NO,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,2,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,SUBURBAN,'\'(-inf-15822.9]\'',NO,3,NO,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,YES,YES,NO,YES,NO
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(15822.9-22153.6]\'',YES,0,YES,YES,YES,YES,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,NO,NO,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,2,NO,YES,NO,YES,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',NO,1,NO,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,2,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,SUBURBAN,'\'(38450.15-inf)\'',YES,1,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,1,YES,NO,NO,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,YES,NO,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',NO,1,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,NO,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,1,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(38450.15-inf)\'',NO,2,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,YES,YES,NO,YES,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(28482.5-38450.15]\'',YES,2,NO,YES,YES,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,2,YES,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,SUBURBAN,'\'(38450.15-inf)\'',YES,1,YES,YES,NO,YES,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,1,YES,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,0,NO,NO,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,YES,NO,NO,YES,YES
'\'(-inf-27.5]\'',MALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,2,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',MALE,RURAL,'\'(15822.9-22153.6]\'',YES,1,YES,YES,YES,NO,YES
'\'(47.5-58.5]\'',FEMALE,TOWN,'\'(38450.15-inf)\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,1,YES,NO,YES,NO,NO
'\'(47.5-58.5]\'',MALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,3,NO,NO,NO,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(38450.15-inf)\'',YES,2,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',FEMALE,SUBURBAN,'\'(38450.15-inf)\'',YES,0,YES,NO,NO,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(-inf-15822.9]\'',YES,2,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(15822.9-22153.6]\'',YES,1,YES,YES,YES,YES,YES
'\'(38.5-47.5]\'',MALE,RURAL,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,SUBURBAN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,YES,YES
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,1,NO,YES,YES,NO,YES
'\'(-inf-27.5]\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',NO,0,NO,NO,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',NO,1,NO,NO,YES,YES,YES
'\'(38.5-47.5]\'',MALE,SUBURBAN,'\'(22153.6-28482.5]\'',YES,0,YES,NO,YES,YES,YES
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,YES,NO,NO,NO
'\'(38.5-47.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,NO,NO,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,2,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,YES,YES,YES,NO,NO
'\'(47.5-58.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',NO,1,YES,YES,YES,YES,YES
'\'(47.5-58.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',NO,3,YES,NO,YES,NO,NO
'\'(38.5-47.5]\'',MALE,INNER_CITY,'\'(28482.5-38450.15]\'',YES,0,NO,NO,NO,NO,NO
'\'(27.5-38.5]\'',FEMALE,SUBURBAN,'\'(22153.6-28482.5]\'',NO,2,NO,YES,YES,NO,YES
'\'(38.5-47.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,2,YES,YES,YES,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(28482.5-38450.15]\'',YES,0,NO,YES,YES,YES,NO
'\'(-inf-27.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,1,YES,YES,YES,NO,YES
'\'(58.5-inf)\'',MALE,TOWN,'\'(38450.15-inf)\'',YES,0,YES,YES,NO,NO,YES
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',NO,0,NO,YES,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(22153.6-28482.5]\'',YES,0,YES,NO,NO,NO,NO
'\'(58.5-inf)\'',MALE,SUBURBAN,'\'(38450.15-inf)\'',YES,2,YES,YES,NO,YES,YES
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',YES,2,YES,NO,YES,YES,NO
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',NO,3,NO,YES,NO,NO,NO
'\'(38.5-47.5]\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',NO,2,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',YES,1,NO,YES,YES,YES,YES
'\'(-inf-27.5]\'',MALE,TOWN,'\'(-inf-15822.9]\'',NO,3,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(15822.9-22153.6]\'',YES,1,NO,NO,YES,NO,YES
'\'(38.5-47.5]\'',FEMALE,TOWN,'\'(28482.5-38450.15]\'',NO,1,YES,YES,NO,NO,YES
'\'(47.5-58.5]\'',MALE,RURAL,'\'(38450.15-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(27.5-38.5]\'',MALE,SUBURBAN,'\'(-inf-15822.9]\'',YES,1,YES,YES,YES,NO,NO
'\'(-inf-27.5]\'',MALE,INNER_CITY,'\'(22153.6-28482.5]\'',YES,0,NO,NO,NO,NO,NO
'\'(38.5-47.5]\'',FEMALE,INNER_CITY,'\'(28482.5-38450.15]\'',NO,2,NO,YES,YES,YES,YES
'\'(47.5-58.5]\'',MALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,NO,YES,YES,NO,NO
'\'(58.5-inf)\'',MALE,SUBURBAN,'\'(38450.15-inf)\'',YES,2,NO,YES,YES,NO,YES
'\'(58.5-inf)\'',FEMALE,RURAL,'\'(28482.5-38450.15]\'',YES,3,YES,YES,YES,YES,NO
'\'(58.5-inf)\'',FEMALE,INNER_CITY,'\'(38450.15-inf)\'',NO,2,YES,YES,YES,YES,NO
'\'(27.5-38.5]\'',FEMALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,YES,YES,YES,NO,NO
'\'(27.5-38.5]\'',FEMALE,TOWN,'\'(15822.9-22153.6]\'',YES,0,YES,YES,NO,NO,YES
'\'(27.5-38.5]\'',MALE,INNER_CITY,'\'(-inf-15822.9]\'',YES,0,NO,YES,NO,YES,NO
'\'(27.5-38.5]\'',MALE,TOWN,'\'(22153.6-28482.5]\'',NO,0,YES,NO,YES,YES,YES
